Encoding=UTF-8
Updates: Fríði Karlsson Justesen (FridiNaTor) 22/08-2023

// @1= these are variables, DO NOT CHANGE
// Everything marked in TEST needs further investigation, as context is very important in translating
// Everything marked in Faroese Subject to Change is translations that may be refined or called something completely differently.

0=HERFERÐ
1=FLEIRI SPÆLARAR
2=INNSTILLINGAR
3=KELDUÁVÍSING
4=VANGA
5=LATA AFTUR
6=Aftur
7=Hendan útgávan myndar ikki tí endaliga vøruna. Øll myndil, spæli háttur og kort, ið tú sært, er enn undir frammleiðslu, alt kann broytast.
8=BattleBit Playtest er heilt frítt at royna, tó okkara Early Access tíðarskeið má keypast.
9=Sambindur við Høvuðsambætara...
10=Sambindur við Steam...
11=Vælkomin @1!
12=Steam koyrir ikki. Vinarliga tendra fyri Steam, og koyr spæli á nýggjum.
13=Fekk ikki samband við Høvuðsambætara!
14=Vinarliga koyr spæli meðan Steam koyrir.
15=Fekk samband við Steam...
16=Fekk samband við Høvuðsambætara...
17=@1 vinir synkroniserað.
18=@1 spælir BattleBit
19=@1 spælir á [@2]
20=@1 spælir nú BattleBit
21=@1 stegaði við at spæla BattleBit
22=@1 kom uppí [@2]
23=@1 er farin úr [@2]
24=Far uppí
25=Endurskapa
26=Navn hjá Ambætara
27=Kort
28=Spæli Háttur
29=Tal av Spælarum
30=Kapittul @1 - Partur @2 /n @3
31=Hald áfram//For Menu
32=Nýtt Spæl
33=@1 Dráp
34=@1 Andlát
35=@1 Vinir Bjargað
36=@1 Ferðir Veri Bjargað
37=@1 Høvd Skot
38=@1m Longsta Dráp
39=@1 Akfør Oyðilagt
40=@1 Granat Dráp
41=@1 liðfeløg Dripið
42=@1 liðfeløg Skotið
43=@1 Spøl Vunni
44=@1 Lóður Skoti
45=@1 Metur Ferðast
46=@1 Fíggindar Nevtralisera
47=@1 Spøl Tapt
48=Sjón//For Pause Menu
49=Ljóð//For Pause Menu
50=Stýringar//For Pause Menu
51=Spæl//For Pause menu
52=Brúkaraøki
53=Upploysn
54=V-sync
55=Skugga Góðska
56=Hør og Bleyt Skuggar
57=Einans Hør Skuggar
58=Óvirkja Skuggar
59=Ultra Góðska
60=Há Góðska
61=Mið Góðska
62=Lág Góðska
63=Til
64=Frá
65=Skuggar
66=Anti-aliasing
67=Óvirki
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Kamera Rørslu Tám
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Fullskíggja
77=Høvðus			//For Options [master volume]
78=Spæli				//For Options [game volume]
79=Tónleik			//For Options [music volume]
80=Tala			//For Options [speech volume]
81=VoIP				//For Options [voip volume]
82=Knappur : @1
83=Trýsta á [Onkran] knapp fyri at ásetta @1/nTrýsta á 'ESC' fyri at avlýsa
84=Flyt Fram//			For Options
85=Flyt Aftur//			For Options
86=Flyt til Vinstru//				For Options
87=Flyt til Høgru//				For Options
88=Halla til Høgru//				For Options
89=Halla til Vinstru//				For Options
90=Renna//					For Options
91=Liggja Niður á Búk//					For Options
92=Sláa til/frá Samankropa//       	For Options
93=Nýt//					For Options
94=Far inn í Akfar//			For Options
95=Stigatalva//				For Options
96=VoIP (Lokalt)//			For Options
97=VoIP (Bólkur)//			For Options
98=Chat (Øll)//				For Options
99=Chat (Lið)//				For Options
100=Chat (Bólkur)//			For Options
101=Kort//					For Options
102=Krógva fyri Brúkaraøki//	For Options
103=Sjónvarps Árin
104=Sett í Gildið//					For Options
105=Far Aftur Til Upprunna Innstillingar//		For Options
106=Do you want to keep these settings?//	For Options
107=Ja
108=Nei
109=Mál
110=Ljóðpakka
111=Tú ert bannaður.
112=Sambindingin miseydnaðist.
113=Mist samband við ambætaran.
114=Bíða 120 sekundir fyri at fara upp í aftur.//Obsolete
115=Ambætaran er fullur.
116=Skeivt loyniorð
117=@1 kom upp í tín ambætara [@2]
118=@1 kom upp í tín bólk
119=@1 fór úr tín bólk 
120=@1 er nú leiðarin av bólkinum
121=Tú ert nú leiðarin av bólkinum!
122=Tú ert frákoyrdur frá bólkinum.
123=Leiklutin @1 er upplatin.
124=Álopsfólk
125=Lækni
126=Verji
127=Teknikari
128=Kanningarfólk/Sniðkjútti
129=Amerikanari
130=Russari
131=Yvirgangsfólk
132=Amerikanarar
133=Russarar
134=Yvirgangsfólk
135=@1 Stig
136=Óvald limir
137=@1 Spælari/spælarar eftir inntil niðurteljing.
138=@1 sekundir eftir til spæli byrjar...
139=Tak í nýtslu
140=Klárur/klár
141=@1 spælarar
142=@1 drap teg við @2
143=Tú kanst koma upp í aftur um @1 sekundir...
144=Tú ert deyður/deyð.
145=Tú drap teg sjálvan við @1.
146=Limur av Bólkinum @1
147=Leiðari av Bólkinum @1, leiðir @2
148=Einasmallur/einsamøll
149=Leiklut: @1
150=P.M.
151=A.M.
152=Amerkanska Hervald
153=Russiska Hervald
154=Hervald Yvirgangsfólksins
155=Sjónarvídd (FOV)
156=Auto
157=Semi-auto
158=Burst
159=Safety Mode//For Options
160=@1 kom upp í
161=@1 fór frá
162=Bíða til onkur reddar teg, ella trýsta 'MILLUMRÚM' fyri at geva upp.
163=Tú kanst geva upp um @1 sekundir...
164=Hermaður
165=Ryggsekk
166=Andlit
167=Hjálmur
168=Hár
169=Herbúni
170=Húð Farva
171=Kropsskjól
172=Høvuðsvápn
173=Undirvápn
174=Fyrstu Hjálp
175=Høvuðstól
176=Undirtól
177=Sum kann blakast
178=Lág Skotsmál
179=Mið Skotsmál
180=Pípir
181=(Slag av) Patrónir
182=Undir Pípini
183=Viðfesti til Skinnaran
184=Ert tú sikkur upp á at lata upp fyri @1 fyri @2 stig?
185=Há Skotsmál
186=Klæði
187=Klædningur
188=Frag Granat
189=Jarn Sikt
190=Holografiskt
191=Kikarasikti
192=Einki
193=Lykt
194=Grønur Lasara
195=Reyður Lasara
196=Tri-Beam Lasari
197=Stuðulsbein
198=Grip
199=Kúgari
200=Vanlig Patrónir
201=Glóð Patrónir (Hvørt 3.)
202=Glóð Patrónir (Øll)
203=Far úr//To disconnect from server.Pause Menu
204=Skift Lið
205=Far upp í //Join squad
206=Leiklutir //Customize loadout
207=Eginleikar //Customize character
208=Ert tú sikkur upp á at lata upp fyri flokstypan @1 fyri @2 stig?
209=Ert tú sikkur?
210=Vel Bólk
211=Far úr Bólkinum
212=Leikluturin @1 er í nýtslu.
213=Leikluturin @1 er tøk.
214=@1 er útnevndur til leiklutin.
215=Leikluturin @1 er læst.
216=Tú ert longu útnevndur til leiklutin @1 .
217=Tú er/t fremst/ur í hermótinum. Tú má leypa á fíggindunum andlit til andlit. //Assault Role Description
218=Tú hevur ábyrgd fyri at halda soldátarnar á lívi og bardagsfør. //Medic Role Description 
219=Tú mást halda fíggindunum niðri við løttum maskinbyrsum, sum lovar tít lið at herja á. //Support Role Description
220=Tú hevur serkunnleika í umvæling av akfør og sorla í sundur við spreingievnir. //Engineer Role Description
221=Tú hyggur yvir vígvøllin, strategisk skjóti skotsmálini sum sæst. //Recon Role Description
222=@1 Bólka Stig
223=@1 Pláss eftir //Roles available in the squad
224=Vignette
225=Maximum FPS
226=Mouse Sensitivity
227=Aim Sensitivity
228=Turret Sensitivity
229=Smoke Grenade
230=@1 Herstøð
231=@1 Atgongumerki
232=Vit hava hertiki @1
233=Fíggindin hevur hertiki @1
234=Nýtt Savningar Stað Sett
235=Tú fært møguleikan at setta niður eitt savningar stað um @1 sekundir... //Rally point cooldown
236=Tað má vera minstalagi 2 limir frá bólkinum nærindis.
237=Fíggindar eru nærindis (50 metrar)
238=Kikari
239=Sjálvvirkin bumba
240=Trýsta '@1' fyri at taka @2 magasin/n(@3 patrónir)
241=Halda '@1' fyri at flyta útloysari.
242=Trýsta '@1' fyri at spreingja bumbuna
243=Halda 'millumrúm' fyri at leypa um.
244=MMB
245=Halda '@1' fyri at toga @2
246=Slep fyri '@1' fyri at steðga at toga @2
247=@1 (DRAP LIÐFELAG) @2
248=Tú drap ein liðfelag! (@1)!
249=@1 bleiv bannaður.
250=Vinarliga velja eitt stað at byrja.
251=@1 (Viðleikari) drap teg við @2 , vilt tú fyrigeva honum/henni?
252=[F1] fyri at Fyrigeva
253=[F2] fyri at straffa
254=@1 er nú góðkend/ur fyri bólkin @2.
255=@1 er nú góðkend/ur fyri tín bólk.
256=Eingin akfør er frammanfyri tygum
257=Akfari er ásett til bólkin @1. tú kanst spyrja bólkin @1 fyri at óásetta akfari.
258=Akfari krevur ikki góðkenning fyri at nýta.
259=Akfari er ikki góðkent, spyr leiðarin í bólkinum hjá tær um góðkenning til akfari.
260=Akfari er ikki góðkent. tú mást góðkenna akfari.
261=Akfari er ásett til bólkin @1, tú kanst ikki fara inn.
262=@1 er ikki longur góðkent fyri bólkin @2.
263=@1 er ikki longur góðkent fyri tín bólk.
264=Tú má hava í minstalagi 2 limir í bólkinum
265=Serlig Leikluts Mark! (Einans helvtina av bólkinum kann velja serlig leiklutir)
266=Bólkurin er fullur.
267=Tú ert straffað/ur av @1
268=Tú bleiv fyrigivin av @1
269=@1 bleiv fyrigivin.
270=@1 bleiv straffað/ur.
271=@1 bleiv koyrdur frá ambætaran (Skeyt Eftir Egnum Liði)
272=Trýsta '@1' fyri veiting av útgerð
273=Tættasti lækni [@1 m]
274=Toggle Aim//		For Options
275=Góðkenna @1
276=Av vísa @1
277=Savningar stað er oyðilagt
278=Vit oyðilagt @1
279=Fíggindarnar hava oyðilagt @1
280=@1 er nú floksnummar @2
281=Floksnummar @1
282=Skaði frá falli kom í spæli 6/1/2018 GMT+3 22:53 pm //!
283=Hyggjara støða
284=Tú ert blaktur úr akfarinum
285=Bólkur @1 (@2/8)
286=Bólkur @1 - @2 - (@3/8)
287=Byrja á savningar stað
288=Studningsbind
289=Tú kanst ikki góðkenna meira enn 2 akfør
290=Verjin vann!
291=Álopsfólkini vunnu!
292=Skiftir lið...
293=@1 sekundir eftir til umfari endar.
294=@1 sekundir eftir til nýtt umfar.
295=Nýtt umfar er byrja! Verji álopsmálini.
296=Nýtt umfar er byrja! Oyðilegg álopsmálini.
297=@1 sekundir eftir til nýggj byrjan til umfari.
298=@1 sekundir eftir (TÚ HEVUR IKKI MERKT TEG SJÁLVAN SUM KLÁR/UR)
299=Tú var ov seinur til at byrja hetta umfari.
300=Klár/ur
301=Álopsfólkini hava sett niður bumbuna
302=Verjin hevur avfjúsa bumbuna
303=Álopsmálið er oyðilagt av @1
304=Tú hevur mist álopsmálið.
305=Halda @1 fyri at setta niður bumbuna.
306=Halda @1 fyri at avfjúsa bumbuna.
307=Settur niður bumbuna.
308=Avfjúsur bumbuna.
309=Savningar stað er óvirki.
310=Um hetta er títt fyrsta spæl, vinarliga lesi okkara Leiðbeining fyri Byrjandi!
311=Trýsta '@1' fyri at taka upp sjálvvirkin bumbuna.
312=Leiklutin er ætlaður til bólka leiðarar.
313=Leiklut Bólka Leiðarans
314=Leiklutin er einans tøk til bólka leiðarar.
315=Trýsta '@1' fyri at nýta
316=Tú ert í bíðulista(@1)
317=Trýsta '@1' fyri at @2
318=Lata Hurðina Aftur
319=Lata Hurðina Upp
320=Er Dripin : @1/nDráp hann/hana: @2
321=@1 fingið skjól!
322=Fingið @1! //Face
323=Fingið @1! //Hair
324=Tú hevur fingið eitt nýggjan huð farvu
325=Fingið @1! //Attachments
326=Fingið @1! //Weapons
327=Fingið @1! //Gadgets
328=Fløgg Hertiki
329=Grøðing
330=Bløðing Steðga
331=Hjálpt við Dráp
332=Fíggindar Dripi
333=Liðini eru sjálvvirkandi sett javnt. Tú kanst ikki skifta lið.
334=Trýsta 'RMB' fyri at steðga rørsluna
335=Tín spæli versión samsvarar ikki við ambætaran.
336=Øll //General chat
337=Lið //Team chat
338=Bólk //Squad chat
339=@1 XP eftir til floksnummar @2
340=Patróns Hjálp
341=Høvd Skot Bonus
342=Hjálm Gjøgnumslag Bonus
343=Savningar stað fíggindanna, oyðilagt
344=Bólka liðfelag byrjaði á savningar stað
345=SteamID av skrivað
346=Trýsta '@1' fyri at fara í akfari
347=@1 bleiv útkoyrd/ur
348=Burdi @1 verði útkoyrd/ur?
349=@1 atkvøðugreiðsla er neyðug
350=Sláa til/frá kort//For Options
351=@1 km/t //Kilometers Per Hour
352=Løðar aftur... //Tank reload
353=Bólka liðfelag hevur byrja hjá tær
354=Patróns goymsla tømt //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Trýsta '@1' fyri at skifta sýns støða //Switch between normal and FLIR for vehicle turrets
358=Javnleikur
359=Sigur
360=Tap
361=@1 minutt(ir) eftir!
362=Umvælingar Bonus
363=Førari Drápshjálp
364=Akfar Fíggindanna Oyðilagt
365=Far aftur til vígvøllin, annars verður tú dripin: @1
366=Far vekk frá herstøð fíggindanna, annars verður tú dripin: @1
367=Spælari berjist
368=Bumbur Sett Niður
369=Bumbur Avfjúsa
370=Oyðilegg @1
371=Verji @1
372=Avfjúsa @1
373=Dripi @1 fíggindar 
374=Mál @1 fjúsa
375=Drep restina av fíggindum á økinum
376=Far aftur til vígvøllin!
377=Mál @1 bleiv avfjúsa.
378=Mál @1 bleiv oyðilagt.
379=Verji málini sum eru eftir.
380=Øll mál fíggindanna er oyðilagt.
381=Bíða eftir til álopsfólkini herja á.
382=Fígginda ragt
383=Skjól ragt
384=Trygt Øki
385=Fyribils byrjarnar økir eru tiknar burtur
386=Akfari er fult
387=Hertak @1
388=Tak aftur @1
389=Verji @1
390=Trýsta '@1' fyri at skifta sýns hátt
391=Tú gavst @1 skaða
392=Tú verður umvældur av @1
393=Akfør fíggindanna rakt
394=Eitt savningar stað kann ikki setast niður her.
395=Tú verður umvældur av @1
396=Akfari verður umvælt av @1
397=Spæli byrjar um @1
398=Eingin Atgongumerkir Eftir
399=Tíðin er úti
400=@1 DRÁP
401=[@1] FINGIÐ
402=@2 [@1] FINGIÐ 
403=@1 HØVD SKOT
404=GRØÐA @1 LIÐFELAGAR
405=VART @1 FERÐIR
406=FLOKSNUMMAR @1
407=Tín brúkari er bannaður frá BattleBit Ambætarar. /?
408=Høvuðsambætarin kundi ikki vátta tín brúkara. /?
409=Tín núverandi Steam navn er ikki loyvt á BattleBit Ambætarar. /?
410=Steam token kundi ikki váttast. /?
411=HitMarkers//For Options
412=Innlesur Kort...//For loading screen
413=[ Herja á og Tryggja ]//																		Loading Screen
414=• Hvørjaferð eitt liðfelag byrjar, so missur tít lið atgongumerkir.//										Loading Screen AAS Tip 1
415=• Hvørjaferð eitt liðfelags akfar brestir í luftuni, so missur tít lið nógv atgongumerkir.//			Loading Screen AAS Tip 2
416=• Tú kanst hertaka meira fløgg, aftaná tú hevur hertiki tey seinastu.//			Loading Screen AAS Tip 3
417=• Hertak øll fløggini.//																		Loading Screen AAS Tip 4
418=• Verji tíni egnu fløgg.//																		Loading Screen AAS Tip 5
419=[ Lið ímóti Lið til Deyðans ]//																			Loading Screen
420=• Hvørt dráp frátekur 1 atgongumerki frá lið fíggindanna.//												Loading Screen TDM Tip 1
421=• Fá sigur við at frátaka øll atgongumerki frá lið fíggindanna.//															Loading Screen TDM Tip 2
422=• Fá sigur við at hava flest atgongumerki tá tíðin er úti.//								Loading Screen TDM Tip 3
423=Sambindur við ambætaran og synkroniserar...
424=Sambindingin miseydnaðist!
425=Fekk samband!//																					Loading Screen
426=Krúpa//For Options
427=Leypa Um//							For Options
428=Hoppa//								For Options
429=Freelook//							For Options
430=Skjót//								For Options
431=Sikta//         					For Options
432=Skot Typa//							For Options
433=Løða Aftur//						For Options
434=Kanna Magasin// 					For Options
435=Lasara Til/Frá//					For Options
436=Liðfelag Farvu//					For Options
437=Bólka Felag Farvu// 				For Options
438=Bólka Leiðara Farvu//				For Options
439=Loddrætt Músa Ferð//				For Options
440=Vatnrætt Músa Ferð//    			For Options
441=Speglvenda Loddrætt//				For Options
442=Speglvenda Vatnrætt//				For Options
443=1.0X Músa Ferð//					For Options
444=2.0X Músa Ferð//					For Options
445=3.4X Músa Ferð//					For Options
446=4.0X Músa Ferð//					For Options
447=6.0X Músa Ferð//					For Options
448=8.0X Músa Ferð//					For Options
449=12X Músa Ferð//	    				For Options
450=20X Músa Ferð// 					For Options
451=Stillingar//						For Menu
452=Keybindings//						For Menu
453=Vel Magasin//						For Options
454=Opna og Lati Aftur Hurð//			For Options
455=Voip (Bólka Leiðarar)//				For Options
456=Kort Suma// 						For Options
457=Bólka Leiðara Valmynd//				For Options
458=Ljós Til/Frá//						For Options
459=Tanks Roykur//						For Options
460=Spælur//							For Options
461=Brúkaraøki//	    				For Options
462=Mús//								For Options
463=Sikta//         					For Options
464=Rørsla//							For Options
465=Vápn//  							For Options
466=Ávirka//							For Options
467=Sosial//							For Options
468=Akfør// 							For Options
469=Tanks//								For Options
470=Flutningsakfør//					For Options
471=Bátar//								For Options
472=APCs//								For Options
473=Tyrlur//	    					For Options
474=Ljóðstyrki//  							For Options
475=Tól//
476=Mikrofon Tól
477=Ljóð Kanalir//
478=Skíggji//
479=Lodrætt Synkronisering//
480=Skíggji Háttur//
481=Kamera//
482=Sjónarvídd//
483=Skíggji Skala//
484=Grafikkur//
485=Skugga Upploysn//
486=Skugga Longd//
487=Skuggar Tendra//
488=Anti Aliasing//
489=Mynda Effektir//
490=Rørslu Tám//
491=Venda Aftur//
492=Sett til upprunna innstillingar//
493=Bleytar Skuggar//
494=Max FPS//
495=(Positivt)//	Controller Axis (as direction)
496=(Negativt)//	Controller Axis (as direction)
497=Sýn//
498=Kamera Loddrætt//
499=Kamera Vatnrætt//
500=Eingin Mikrofon funnin
501=Skift Næsta Vápn//
502=Skift Síðstu Vápn//
503=Høvuðsvápn//
504=Undirvápn//
505=Fyrstu Hjálp//
506=Høvuðstól//
507=Undirtól//
508=Sum kann Blakast//
509=Lendi//
510=LOD Longd//
511=Farvu Fíggindanna//
512=Stovna Bólk//
513=Vápn//
514=Tól//
515=Laga Sýn Til//
516=Kúgarar//
517=Siktir//
518=Top Siktir//
519=Canted Siktir//
520=Skinnarar Undir Pípu//
521=Síðu Skinnarar//
522=Magasin//
523=Prýðir//
524=Siktir//
525=Hvøuðssikt//
526=Top Sikt//
527=Canted Sikt//
528=Pípa//
529=Skinnara Undir Pípini//
530=Síðu Skinnara//
531=Boltur//
532=Magasin//
533=Hylja//
534=Loddrætt afturslag//
535=Vatnrætt afturslag//
536=Ads Tíð//
537=Patrónur fyri hvønn magasin//
538=Skaði//
539=Nevyleiki//
540=Blaka Út//
541=Múli Blunk skala//
542=Patrónur um minuttin//
543=Ferð//
544=Skot typur//
545=Bolt action ferð//
546=Útbúnaður / útgerð//
547=Automatiskar Riflur//
548=Tilnevnd Skarpskjútts Riflur//
549=Sniðskjútts Riflur//
550=Løtt Verju Byrsur//
551=Løtt Maskinbyrsur//
552=Maskinpistólar//
553=Pistólar//
554=Automatiskar Pistólar//
555=Tung Kalibur Pistólar//
556=Renningar ferð//
557=Bolt action//
558=Bolt action tíð//
559=Automatisk bolt action//
560=Bolt action in ads//
561=Rotate// Needs context TEST
562=Magasin (@1)//
563=Light Gadget//
564=Heavy Gadget//
565=Grøða//
566=Tal Av Lóður//
567=Skaði Á Gonguherlið//
568=Lætt Akfars Skaði// Light vehicle damage
569=Tungt Akfars Skaði// Heavy vehicle damage
570=Spreinginar Ummál//
571=Grøðing Fyri Hvørt Nýtslu//
572=Uppsendingar Ferð//
573=Sleppa//
574=Samanlagt Haldgóðska//
575=Umvælingar Um Sekundin//
576=Øki//
577=Hámarka Suming//
578=Vís Vídd//
579=Suma//						Binoculars Zoom
580=Vísur Vídd//				does binoculars shows range?
581=Óendaligt
582=Nýtslu
583=Einans Egin Nýtslu//					is first aid can be used only for self ?
584=Avmarka//					Reverse of infinity
585=Lætt Akfar Umvælingar Um Sekundin//
586=Tungt Akfar Umvælingar Um Sekundin//
587=Høvðusvápn Tal Av Magasini
588=Undirvápn Tal Av Magasini
589=Tal Av Fyrstu Hjálp
590=Tal Av Løttum Tólum
591=Tal Av Tungum Tólum
592=Tal Av Kastandi Greiðum
593=Fall//						Rocket's drop value
594=CPU//
595=Multi Threading//
596=Krógva Kjatt Automatisk//
597=Kjatt Sjónligheid//
598=Kjatt//
599=N//North
600=E//East
601=S//South
602=V//West
603=@1 Kjatt til Øll, @2 Kjatt millum Lið, @3 Kjatt millum Bólk
604=NE//North East
605=NV//North West
606=SE//South East
607=SV//South West
608=Finnspæl//
609=Far uppí tøkan ambætara við lágsta seinking//
610=Finn gerandisliga spæl//
611=Far uppí tøkan gerandisliga spæl ambætara við lágsta seinking//
612=Finn hættisligt spæl//
613=Far uppí tøkan hættisligt spæl ambætara við lágsta seinking//
614=Ambætarar Kagi//
615=Kaga ambætarar listin//
616=Royndar Øki (Ikki tøkt enn)//
617=Royn øll vápn og útgerð//
618=Míni Hagtøl//
619=Vís Øll Tíni Hagtøl//
620=Mín Klan//
621=Broyt tíni klan innstillingar//
622=Skap eitt nýtt kort//
623=Skap eitt nýtt kort og goym tað fyri seinni.//
624=Innles eitt kort//
625=Innles eitt kort sum er til taks til at broyta uppá tí.//
626=Stuðlarar//
627=Klikkju Ferð//
628=Spælarar//
629=Seinking//
630=Samleika//
631=@1 hz//Tickrate
632=Tín versión samsvarar ikki við ambætarans versión//
633=Hættisligt spæl
634=Gerandis spæl
635=Slag//
636=Leitar eftir ambætara við gerandis spæl... (@1)//		@1 = Seconds @2 = Attempt Count
637=Leitar eftir ambætara við hættisligt spæl... (@1)//	@1 = Seconds @2 = Attempt Count
638=Leitar eftir ambætara... (@1)//				@1 = Seconds @2 = Attempt Count
639=Royndar Øki//
640=Klan//
641=Kort Ritil//
642=Spæli innstillingar//
643=Stýring//
644=Stýring stillingar//
645=Knappabindingar innstillingar//
646=Ljóð innstillingar//
647=Sjón innstillingar//
648=Skap ein nýggjan klan//
649=Skap ein nýggjan klan og bjóða tínum vinum uppí (Floksnummar 60 kravt)//
650=Far uppí ein klan//
651=Far uppí ein klan við innbjóðingar kotu//
652=Tú kanst einans skapa ein klan um tú ert ein Patreon Fireteam Backer ella er Floksnummar 60 og upp.//
653=Innbjóðingar Kotu//
654=Vinarliga skriva innbjóðingar kotuna niðanfyri..//
655=Angra//
656=Vinn//
657=Tab//
658=Dráp//
659=Deyði//
660=Liðfelag Skoti//
661=Liðfelag Dripi//
662=Floksnummar//
663=XP//
664=Eigari//
665=Heryvirmaður//
666=Sjefur//
667=Limur//
668=Limir//
669=Innbjóðingar//
670=View M// needs context TEST
671=Framflyt, sparka út, stjórna tíni klan limir.//
672=Handfara innbjóðingar kotur.//
673=Handfara verandi innbjóðingar kotur.//
674=Broyt klan farvu, vangamynd.//
675=Far úr tín klan//
676=Klan limir//
677=Lækka til @1//
678=Hækka til @1//
679=Klan navn//
680=Klan eyðkennismerki//
681=Vilt tú av álvara fara úr tín klan? //
682=Vilt tú av álvara strika tín klan? //
683=Klan farvu//
684=Skap//
685=Klan nøvn kunnu einans nýta vanlig bókstavar og tøl.//
686=Klan eyðkennismerkir kunnu einans nýta vanlig bókstavar og tøl//
687=Klan eyðkennismerki má vera 4 tegn.//
688=Mynda leiðin er ógildugt.//
689=Valda fílin er ikki ein mynd.//
690=Valda myndin er ikki @1x@1px//
691=Klan navn má vera í minstalagi 6 tegn//
692=Klan navn kann ikki vera longri enn 30 tegn//
693=Myndin kann ikki vera tóm.//
694=Myndin kann ikki vera størri enn @1kb.//
695=Klan navni er ikki tøkt.//
696=Klan eyðkennismerki er ikki tøkt.//
697=Klan eyðkennismerki er ógildugt.//
698=Klan navn er ógildugt.//
699=Tú ert longu í ein klan//
700=Tú kanst ikki skapa ein klan.//
701=Ógildugt mynd//
702=Klan navni má vera í minstalagi 6, í mestalagi 30 tegn uttan millumrúm. einans a/A - z/Z ella 1 - 9//
703=Klan eyðkennismerki má vera í minstalagi vera 2 tegn uttan millumrúm. einans a/A - z/Z ella 1 - 9//
704=Myndin má vera @1x@1 jpg, og minni enn @2 kb.//
705=ADS Effekt//
706=Trýsta ein og hvør knápp fyri at halda fram.//
707=Sambindur við Høvuðsambætarin//
708=Regn Kvalitet//
709=Tú Bløðir//
710=Binda Um Teg Sjálvan//
711=Binda Um @1//
712=Skift Til Næsta Sigt//
713=Skift Til Undanfarna Sigt//
714=Dupult//
715=Skotríð//
716=Fult Automatisk//
717=Fer úr gildið um @1
718=Tú kanst ikki stovna meira enn @1 virkin innbjóðingar kotur.
719=Klan innbjóðingar//
720=Stovna innbjóðingar kotu//
721=Fer úr gildið um//
722=Tín innbjóðingar kotu til tín klan/nfer úr gildið um @1, tað kann einans nýtast einaferð.//
723=Fyrisita klan innstillingar//
724=Stovna eitt nýtt innbjóðingar kotu//
725=Stovna eitt nýtt innbjóðingar kotu fyri nýggjar limir.//
726=5 minuttir
727=10 minuttir
728=30 minuttir
729=1 tíma
730=6 tímar
731=12 tímar
732=24 tímar
733=Tú hevur ikki rætt til at stovna ein innbjóðing.
734=Vinarliga skriva tín klan kotu.
735=Ógildugt ella útgingið kotu.
736=@1/@2//																			For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS//																		Frames per second
738=Vís FPS//
739=Vís Net Hagtøl//
740=Leiðari//																		As Role.
741=Byrja aftur//
742=Krógva BØ//
743=Skift Hátt//For flir changing mode.
744=Termisk Hátt//For flir modes
745=Vanligt Hátt//For flir modes
746=Flir Skiftan//
747=@1 Til//Laser-Flashlight on
748=@1 Frá//Laser-Flashlight on
749=Vís seinkingar//
750=GPU Skinning//
751=Dráp Frá Langum Strekki [@1m]//														Rewarding player
752=Klárleiki//
753=Umlagi//
754=Vinarlig Mál//
755=Fíggindar Mál//
756=Frítt Mál//
757=Byrjarnar Punkt finst ikki.//
758=Nevtralisera Mál//Rewarding player.
759=Vit Hava Mist @1 Málið
760=Vit Hava Hertiki @1 Málið
761=Fíggindarnar Hava Hertiki @1 Málið
762=Tú er blivin// Promoted text
763=Framfluttur// Promoted text
764=Upplatin//
765=Spælari er í krígsstøðu.
766=Klárleiki/Farvering//
767=Vilt tú seta broytingarnar ígildið?//	For Options
768=Seinking stødd//
769=Seinking farvu//
770=Tít skot er ógildugt vegna trygt øki.
771=Hála//
772=Hála spælarar//
773=Kom nærri//
774=Reddað//
775=Halda 'millumrúm' fyri at geva upp, ella bíða eftir bjarginarfólkið.//
776=Nærmasti lækni//
777=Tú verður hálaður.//
778=Vit eru við at vinna!//
779=Fíggindin eru við at vinna!//
780=Vit vinna.//
781=Vit tapa.//
782=Útgerð//
783=Náttarsjón//
784=Tín bólkur er flutt til øvuta liðið. (Sjálvvirkandi-Javnan)//
785=Tú ert fluttur til øvuta liðið. (Sjálvvirkandi-Javnan)//
786=@1 sekund(ir) áðrenn sjálvvirkandi-javnan.
787=Tú kanst ikki skifta lið, tí tú hevur skift nýliga.
788=Tú kanst ikki skifta lið, tí umfari er næstan yvir.
789=Tú hevur ikki rætt til at skifta lið, meðan tít lið tapir.
790=Tak
791=(HALDA) Grøða//For healing your self from medic kit.
792=Sorl Kvalitet//
793=Bólka Navn//
794=Tú kanst ikki skjóta @1 meðan tú liggur niðri 
795=Tú hevur nýliga verði sparkaður úr hesum bólkinum. Tú kanst koma uppí aftur um @1 sekund(ir).
796=Bólkurin er læstur.
797=Tú kanst ikki læsa fyri bólkin uttan limir.
798=Tú bløðir!
799=Grøðir
800=Kasta//
801=Grøð teg sjálvan//
802=Grøð @1//
803=Kasta Tól//
804=Tú verður bundin um.//
805=Tú verður grøðaður.//
806=Tú kanst aftur veita aftur um @1 sekundir.
807=Aftur Veitan//
808=@1 HP//HP = Healthpoints
809=@1 @2% Renningar Ferð//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Sigtingar Ferð//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Høvðusmagasin
812=+@1 Undirmagasin
813=+@1 Fyrstu Hjálp
814=+@1 Høvðustól
815=+@1 Undirtól
816=+@1 Kastandi
817=Onga Verju.
818=Eyða//
819=Eyðir//
820=Brynju fyri Brósti//
821=Belti//
822=HP//
823=Høvðusmagasin//
824=Undirmagasin//
825=Høvðustól//
826=Undirtól//
827=Sigtingar Ferð//
828=Hald til at tendra motorin
829=Motorin til/frá//
830=Tú mást nýta ADS fyri at skjóta.
831=Kanónmaður Drápshjálpt
832=Mongd av Ljós//
833=Kjatt Stødd//  
834=Tak
835=Tú kanst ikki skifta leiklut meðan tú ert álívið.
836=Sjálvlagandi Aftur Løðing [Trýsta Dupult = Skjót] [Trýsta Einaferð = Taktiskt]//
837=Prik á Skíggjan Meðan Tú Rennir//
838=Royk//
839=Klár//
840=Kanón//
841=Innlesur @1//
842=STA Til//Stabilization (for tank turret) enabled
843=STA Frá//Stabilization (for tank turret) disabled
844=@1 Innlisið//
845=Einki
846=Brynju Skerjandi Patrón
847=Há Spreingjandi Patrón
848=Torn Javnvøgu
849=Nýt Royk
850=Skjót//
851=Avløðir @1
852=Sýns Strekki//
853=Skrulla fyri at suma//
854=Akfars sjónarvídd//
855=Tú ert í øki fíggindanna//
856=Tú verður dripin um @1 sekund(ir)//
857=(Einans Bólk) Merkja//
858=(Einans Akfar) Merkja Vandi//
859=(Einans Eftirlitsfólk) Eygleiða//
860=(Einans Eftirlitsfólk) Vandi//
861=(Einans Akfar) Eygleiða//
862={Trýsta ESC fyri at angra, F1 fyri at strika} //For Keybinding
863=Tín leiklut hevur nú atgongd til hesa sessin.
864=Akfari verður umvælt.//
865=Kort høvuðsnet farvu//
866=Kort høvuðsnet stødd//
867=Kort undirnet farvu //
868=Kort undirnet stødd//
869=@1 Skot Klár//Bullets - 30mm shells
870=Løðar Aftur [@1]//@1 -> seconds left
871=Haldi
872=@1 Sekund(ir)
873=Akfari er fult
874=Tað eru ongar sessir tøkar í akfari fyri tín leiklut.
875=Ongar Lóður Eftir
876=Akfari verður aftur veitt//
877=@1 Løður eftir//'n' bullets left
878=@1 @2 Tøk//@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=Einki @1 eftir
880=Nærmasti liðfelag//
881=Shader kvalitet//
882=@1 Veitingar Punkt.
883=Einki Stig eftir .
884=Aftur Veiting Bonus
885=Skumpa//
886=Optimize terrain(experimental - requires restart)//
887=Optimize Terrain Asynchronously //
888=Optimizing Terrain//
889=Byrjar um @1//Seconds
890=Klintra
891=Skerð
892=Leiðvísandi klintring//
893=@1 m//meters
894=Ikki nokk av gass eftir !
895=Brekkan er ovbratt
896=Zeroing increase// Needs context TEST
897=Zeroing decrease// Needs context TEST
898=Úti av rakettum.
899=Zeroing Adjusment Hold Key// Needs context TEST
900=Kann ikki taka magasin meðan tú løðir aftur.
901=Dronu rørsla//
902=Dronu frameftir//
903=Dronu aftureftir//
904=Dronu høgra//
905=Dronu vinstra//
906=Dronu koyr upp//
907=Dronu koyr niður//
908=Dronu vend til høgru//
909=Dronu vend til vinstur//
910=Dronu hækka ferðina//
911=@1 KMT//Kilometers per hour
912=Dronu oyðilagt.
913=Lazy LODs (can create artifacts!)//
914=HOYTAR lóður eru góð ímóti flutningsakfør, samleiðis við løtt bryntar akfør. Virkar munandi ímóti byggningum. Røkkur maksimalt 500 metrar.//
915=Sundurbýtandi lóður eru góð ímóti gonguherlið, tó mangla tey styrki ímóti akfør. Røkkur maksimalt 500 metrar.//
916=TANDEM lóður eru góð ímóti tungt brynt akfør. Røkkur maksimalt 200 metrar.//
917=MDX201 can nýtast til a gáloysa sniðskjúttar fíggindans. //
918=Stødd av Fløggum//
919=Lættar riflur//
920=Persónlig Verju Vápn
921=Hertak @1 flagg.
922=Oyðilegg @1 @2 ferðir.
923=ella
924=Grøð tilsamans @1 HP av liðfeløg.
925=Tillaga tíni spæli innstillingar (Brúkaraøki, farvur og annað) //
926=Skift Følsumheit og Til/Frá innstillingar//
927=Tillaga Knappabindingar//
928=Tillaga Ljóð Innstillingar//
929=Tillaga Grafik Innstillingar//
930=Virðingsmerki//
931=Farvu: @1//
932=EXP @1//Experience Point
933=Leita//
934=Heim//
935=Hækka//
936=Lækka//
937=Slett//
938=Avrita//
939=Onga Atgongd//
940=Útgingið
941=Dagar//
942=Tímar//
943=Minuttir//
944=Galdandi til//
945=Vinarliga skriva eitt gildugt tíðarskeið.//
946=Innbjóðingar kotan burdi verði galdandi fyri í minstalagi 5 minuttir.//
947=Dagfør mynd//
948=Dagfør farvu//
949=Dagfør//
950=Slett Tín Klan
951=Navn//
952=Eyðkennismerki//
953=Farvu//
954=Mynd//
955=Kotu//
956=Innbjóðingar kotan kann ikki vera tóm.
957=Innbjóðingar kotan er ógildugt.
958=Hagtøl//
959=Førleikar//
960=Yvirgangsriflur//
961=Skarpskjúttsriflur//
962=Flutningsakfør//
963=Stríðsvognar//
964=Sjóakfør//
965=Ljøtt Brynt Akfør// APC
966=D/A//Kill/Death
967=V/T//Win/Lose
968=Dráp/min//
969=Dráp @1
970=Andlát @1
971=Spøl spalt @1
972=Spøl vunni @1
973=Spøl tapt @1
974=Stig/min//Score per minute.
975=XP Fingið @1
976=@1 Tímar Spælt
977=@1 XP fingið
978=Reddað av øðrum @1 ferðir
979=Redda onnur @1 ferðir
980=@1 Skot Skotið
981=@1 Skot Ragt
982=@1 HP Grøtt
983=@1 Mál Uppfyldt
984=@1 Vega dráp
985=@1 Akfør Umvælt
986=@1 Sjálvmorð
987=Spælt Mest//
988=Hægsta Dráp//
989=Hægsta Stig//
990=Yndisvápn//
991=Yndistól//
992=Yndisakfar//
993=@1 Tímar
994=@1 stig
995=Vanligt//
996=Lóður//
997=Mál//
998=Skot//
999=Flokka hagtøl//
1000=@1 Dráð við//Number of times user killed someone with this vehicle.
1001=@1 Oyðilagt//Number of times player destroyed this vehicle.
1002=Tú mást verja floksnummar @1 fyri at hækka viðringsmerki.
1003=Ert tú vísur í, um tú vilt hækka viðringsmerki? Tít floksnummar, vápn og prýðs framburð verður nullstilla.//
1004=Virðingsmerki Hækking//
1005=Longsta Dráp @1m
1006=Vinfólk Spæla//
1007=Virðingsmerki @1
1008=Liðfeløg Skotið @1//
1009=Liðfeløg Dripið @1//
1010=Steam Vanga//
1011=Melda//
1012=Griefing//
1013=Svik//
1014=Misnýtir forritsfeilt//
1015=Misnýtsla av Rødda Prát//
1016=Misnýtsla av Tekst Kjatt//
1017=Óhóskandi Málburð//
1018=Anna Óhóskandi Atburð//
1019=Ruskpostar//
1020=Rasismu//
1021=Ordan//
1022=Tú hevur melda @1 fyri @2
1023=Sjónligheid hjá fløggum//
1024=Async rendering (Fyri aggandi gomul/sein miðverkseindir)//
1025=Lod kvalitet//
1026=Rendering//
1027=Longsta dráp @1m
1028=@1 Doyði Av Bløðing
1029=Trýsta '@1' fyri at melda.//
1030=Akfar Ferð Eggjan//
1031=Sambind Tín Discord Kontu//
1032=Tín Discord kontu er sambant.
1033=Tín leiklut er ikki loyvt í hendan sessin.
1034=Trýsta fyri at løða ein nýggjan kúlu//
1035=Óvirkja Rødda Prát Fíggindans//
1036=Doyva//
1037=Avdoyva//
1038=Trýsta @1 fyri at doyva
1039=Trýsta @1 fyri at avdoyva
1040=Trýsta fyri at skifta sjónligheidina av brúkaraøkinum.
1041=Til/Frá hella//
1042=Trýsta enter fyri at lata aftur//
1043=Skotvøllur//
1044=Royn flokstypurnar, leiklutir og vápn á skotvøllin//
1045=Gevi gætur!/n1) Nakað av spælling riggar ikki sum tað skal meðan tú ert á skotvøllin./n2) skotvøllin hevur ikki nøkur akfør fyribils. /n3) Tú kanst tendra fyri NOCLIP við at trýsta á TAB/n4) Tú kanst royna allar byrsur og tilhoyr á skotvøllin./n5) Tú hevur óendaligt lóður meðan tú ert á skotvøllin.
1046=Nýtt//New Items available
1047=Førara Sjónarmið
1048=Kamera @1
1049=Liðfelag ímynd følnaður//
1050=Bólka liðfelag ímynd følnaður//
1051=Bólka leiðari ímynd følnaður//
1052=@1 Nýggj//X number of new attachments.
1053=Stovna klan bólk//
1054=Løða aftur ein nýggjan raket//
1055=@1X Følsumheit//					For Options
1056=Akfar torn suma inn//
1057=Akfar torn suma út//
1058=Brúkaraøki multithreading//
1059=Flyt hagar!//
1060=APC hagar!//
1061=Stríðsvogn hagar!//
1062=Eygleiða hagar!//
1063=Bátar hagar!//
1064=Flutningsakfar hagar!//
1065=Verji hagar!//
1066=Sniðskjútti hagar!//
1067=Fíggind(i/ar) hagar!//
1068=Leypa á hagar!//
1069=Vandi!//
1070=Liðfelag umhvarv styrki//
1071=@1 kemur at redda teg.
1072=@1/min// per minute.
1073=Tráðkrossur stødd//
1074=Tráðkrossur farvu//
1075=Tráðkrossur sjónligheid//
1076=Bólka Boðum Fylgt
1077=Bólka Mál Fylgt
1078=Vardi Málið
1079=Leypti á Málið
1080=Undir skjóting//
1081=Bólk//
1082=Kanón skjóting//
1083=Maskinbyrsu skjóting//
1084=Suma Inn//
1085=Løða aftur maksinbyrsu//
1086=@1 Lóður Løða
1087=@1 Lóður Eftir
1088=Leyp á!
1089=Verja!
1090=Vís knapp fyri at merkja fløggini//
1091=@1 kemur at grøða teg.
1092=@1 kemur at binda um teg.
1093=Spot// Needs context TEST
1094=Kemur at hjálpa!
1095=Mikrofon Ljóðstyrki//
1096=Stig : @1
1097=Royn tín mikrofon//
1098=Støddina av navnamerki liðfelags//
1099=Tikið upp magasin
1100=Bólka Leiðarin hevur givið boð um at leypa á flaggið @1
1101=Bólka Leiðarin hevur givið boð um at verja flaggið @1
1102=@1hp akfar umvælt //@1 = hp
1103=Akfar brúkaraøki//
1104=Stríðsvogn brúkaraøki farvu//
1105=APC brúkaraøki farvu//
1106=Trylu brúkaraøki farvu//
1107=@1 smakaði náttúrans øði
1108=Spreingja
1109=Legg//Placing an item onto ground.
1110=Grøða onnur
1111=Sigta
1112=Skjót//Used for grappling hook
1113=Vís knápp fyri at hjálpa liðfeløg//
1114=Vís Knappabindingar//
1115=Ultra//
1116=Hág//
1117=Miðal//
1118=Lág//
1119=Epli//
1120=Føst innstillingar//
1121=Bygg//
1122=Sertól
1123=Tól sum gevur fyrimunir fyri tín bólk.//Rally points, jammer etc.
1124=Luft Veitan
1125=Serveitan, sum kann gevast til tín bólk frá luftini.//Air strike, UAV etc.
1126=Jørð Uppsetingar
1127=Tól og seramboð sum kann byggjast á jørðini.//Sandbags, deployable turrets etc.
1128=Útgerðs Veitan
1129=Serveitan sum kann geva útgerð til tín bólk.//Ammo Box, calling an Humvee etc.
1130=Savningar Stað
1131=Lovar bólka limum at byrja á staðnum.
1132=Tøkt um @1 sekund(um).
1133=Ovnær málini
1134=Tín bólk hevur náat tað hámarka uppsetingar markið fyri evnið.
1135=Rív niður//
1136=Ovlangt vekk frá spælari.
1137=Only the squad leader can deploy this.
1138=Evnið er ikki tøkt á hesa spæliháttina og støddina av kortinum.
1139=Bólkurin hevur ikki nokk av stig.
1140=Bólkurin hevur @1 stig
1141=Haldi fyri at opna valmynd.//Hold the key to open the squad menu.
1142=Skerð bandið//
1143=HESCO-veggur.
1144=Kann ikki uppseta undir takinum.
1145=Legg frá tær bindið//Drop bandage to ground.
1146=Sandsekkur
1147=Byrging
1148=Tú @1 Fíggindi @2//@1 = your kills, @2 enemy's kills
1149=Tikið upp bind
1150=Savningar Stað Fíggindanna Oyðilagt
1151=Útgerðs Kassi
1152=@1 brúkt @2 stig.
1153=Vís mørk//
1154=Drápshjálp telur sum Dráp
1155=Akfar Skaðahjálp
1156=Virkin// Indicator of whenever a setting is actived in the options menu (to preview)
1157=Vísi prik tráðkross//
1158=1.
1159=2.
1160=3.
1161=Akfar Rakt
1162=Tú sendir boð ovskjótt.
1163=Planta
1164=Avfjúsa
1165=Mál oyðilagt
1166=Álopsfólkini hava oyðilagt málið @1
1167=Álopsfólkini hava oyðilagt øll málini
1168=Far aftur, fyri at verja nýggj mál
1169=Verjarnar fara aftur!
1170=Verji málini!
1171=Oyðilegg málini!
1172=Far aftur
1173=Tú ert í eitt trygt øki
1174=Tak í nýtslu
1175=Tú byrjar um @1
1176=Tít lið hevur ongar atgongumerkir eftir.
1177=Trýsta fyri til reiðar!
1178=Takk fyri stuðulin!//For patreon backers in main menu
1179=Tít lið missir 1 atgongumerki um tú gevur upp.//
1180=Vanligt rakt merki farvu//
1181=Vanligt rakt merki sjónligheid//
1182=Vanligt rakt merki ljóðstyrki//
1183=Vanligt rakt merki tíðarskeið//
1184=Vanligt rakt merki stødd//
1185=Høvdskot rakt merki sjónligheid//
1186=Høvdskot rakt merki ljóðstyrki//
1187=Høvdskot rakt merki farvu//
1188=Høvdskot rakt merki tíðarskeið//
1189=Høvdskot rakt merki stødd//
1190=Brynju rakt merki farvu//
1191=Brynju rakt merki sjónligheid//
1192=Brynju rakt merki ljóðstyrki//
1193=Brynju rakt merki tíðarskeið//
1194=Brynju rakt merki stødd//
1195=Dráp rakt merki farvu//
1196=Dráp rakt merki sjónligheid//
1197=Dráp rakt merki ljóðstyrki//
1198=Dráp rakt merki tíðarskeið//
1199=Dráp rakt merki stødd//
1200=Rakt merki virkin//
1201=Ger teg kláran sjálvvirkandi tá tú ert deyð/ur//
1202=Tín kontu er bannaður!//
1203=Orsøkin til Bannið//
1204=Tín kontu er bannaður inntil @1./nTú fært møguleikan at fara uppí ambætarar aftur um @2./n/nUm tú heldur at bannið er komi av misgáum, vinarliga sett teg í samband við fyrisitingarráðum á okkara Discord ambætara.//
1205=Meldaður av @1
1206=Tú ert ávarað/ur//
1207=Haldi @1 fyri at lata aftur
1208=Vit hava planta bumbuna!
1209=Fíggindin hevur planta bumbuna!
1210=Vit hava avfjúsa bumbuna!
1211=Fíggindin hevur avfjúsa bumbuna!
1212=Sláa rødda prát til sjálvvirkandi tá tú ert niðri//
1213=Vís rødda prát fíggindanna//
1214=Rødda prát//
1215=Mikrofon virksemi mark//
1216=Kann ikki skifta lið orsaka av ójavna.
1217=Haldi fyri at binda um teg sjálvan
1218=Haldi fyri at reddað @1
1219=Lið ímóti lið til deyðans//Gamemode name Faroese Subject to change
1220=Herja Á Og Verji//Gamemode name Faroese Subject to change
1221=Rush//Gamemode name Needs translation TEST
1222=Hertøka//Gamemode name Faroese Subject to change
1223=Yvirvald//Gamemode name Faroese Subject to change
1224=Útihýsing//Gamemode name Faroese Subject to change
1225=Gonguherlið Hertøka//Gamemode name Faroese Subject to change
1226=Hermótið//Gamemode name
1227=Haldi fyri a binda fyri @1
1228=@1 ms//Miliseconds for ping
1229=Ambætarar vera uppi um @1.
1230=Ambætararnar eru í løtuni niðri. /nAmbætararnar vera uppi aftur um @1.
1231=Ambætar(i/ar) er(u) niðri!
1232=Skifta um háling av spælarar//
1233=Friendly icon size//
1234=Stødd av ímynd bólka liðfelagans//
1235=Stødd av ímynd bólka leiðarans//
1236=Ambætarin góðkennir einans spælarar omanfyri floksnummar @1
1237=Ambætarin góðkennir einans spælarar niðanfyri floksnummar @1
1238=Undir Menning//
1239=Vápna Spæl/n (Øll Ímóti Øll)//Gamemode Faroese Subject to change
1240=Øll Ímóti Øll//Gamemode Faroese Subject to change
1241=Vápna Spæl/n (Lið)//Gamemode Faroese Subject to change
1242=@1 Vann!
1243=Spreingja // Needs Context TEST
1244=Suicide Rush//Gamemode Needs Translation TEST
1245=Fanga Spæl//Gamemode Faroese Subject to change
1246=Fyrsta Skot Spark//Recoil Faroese Subject to change
1247=Stýri//Weapon Control Faroese Needs Context TEST
1248=Skotstíðleiki
1249=Útbreðing av Ljóð
1250=Tíð við sikt niðri // Needs Context TEST
1251=Draga Vápn Ferð//the speed of drawing your weapon
1252=Kropsskaði
1253=Brynjuskaði
1254=Aftur løðingar háttur//
1255=Steam ambætarar eru niðri
1256=Ambætarin verður dagførdur tá umgangurin er liðugur
1257=Nýggj dagføring er komin! Ambætarin verður dagførdur til nýggja útgávuni./nDagfør tít spæl ígjøgnum Steam.
1258=Stødd//Server size
1259=Seinking//
1260=@1hz//Tickrate (same as 631 but no space)
1261=Evropa
1262=Norður Amerika
1263=Suður Amerika
1264=Japan
1265=Kyrrahavi
1266=Ásia
1267=Afrika
1268=Spæli Háttar//List of gamemodes.
1269=Kortum//List of maps.
1270=Stødd av kort//
1271=Aftur Løðingar Tíð
1272=Skíggj Ristan//
1273=Sláa til kjatt//
1274=Liðfelag kjatt//Chat
1275=Øll kjatt//
1276=Ein minniluti af fólkum kunnu uppliva ein tilburð av niðurfalssóttan tá tey koma út fyri ávís formar av ljós, ella blinkandi ljós. Kemur tú út fyri ávís formar ella bakgrundar á einum teldu skíggja, ella meðan tú spælir teldu spøl, kann elva til ein tilburð av niðurfalssóttan. Ávís treytir kunnu elva til ein óuppdaga sjúkutekin av niðurfalsskjúku sjálvt hjá teimum ið ikki hava uppliva eina niðurfalssóttan fyrr. Um tú ella onkur í familjuni hevur eitt slag av niðurfalsskjúku, sett teg í samband við tín lækna, áðrenn tú spælir. Um tú kemur út fyri nøkur av komandi skrivað sjúkutekin meðan tú hyggur eftir sjónarbond, ella spælir teldu spøl -- Svimbul, Broyttan sjón, eye ella musklar stinga, Miss av vitan, Ráðleysan, Ósjálvrátt rørsla ella krampum - Steðga umgangandi við at spæla, og sett teg í samband við tín lækna, áðrenn tú spælir víðari.//
1277=Ávaring: vandi fyri niðurfalssóttan//
1278=Tú @1 - @2 Fíggindin
1279=Tú bløddi út!//
1280=Skifta Til at Renna//
1281=Skift til næsta sess//
1282=Skift til undanfarna sess//
1283=Rammu sjónligheid// Needs Context TEST
1284=Tillaga upploysn//
1285=Ambætarin byrjar av nýggjum
1286=Nýggj dagføring komin!//
1287=Ambætarin tú spælir á, hevur júst dagført til eina nýggja útgávu./ntú kanst koma uppí ambætarar sum enn koyra gamla útgávuna, ella tú kanst dagføra tít spæl til tí nýggju útgávuna frá Steam, og spæl á tí nýggju útgávuni.//
1288=@1 Bólka stig
1289=Tú mást fara uppí ein bólk, fyri at nýta flokkarnar.//
1290=Dráp ljóðstyrki
1291=Syrg fyri at tú hevur innlagt EasyAntiCheat á telduna, og koyrir spæli við tí.
1292=Bind//As Gadget
1293=Antiherfólka Mina//As Gadget
1294=Kikari//As Gadget
1295=Skotsmál Finnari//As Gadget
1296=C4//As Gadget
1297=Claymore//As Gadget
1298=Antiakfars Mina//As Gadget
1299=Fast Spent C4//As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Framkomi Kikari//As Gadget
1301=Tungt Lóðurs Kassi//As Gadget
1302=Grøðingar Kassi//As Gadget
1303=Hakkari//As Gadget
1304=Umvælingar Amboð//As Gadget
1305=Sleggja//As Gadget
1306=Líti Lóðurs Kassi//As Gadget
1307=Uppgongukrókur//As Gadget
1308=Luft Dronu//As Gadget
1309=Antiakfars Granat//As Gadget
1310=Bluss
1311=Granat
1312=Bláður Royk Granat
1313=Grønur Royk Granat
1314=Reyður Royk Granat
1315=Hvítur Royk Granat
1316=Blits Granat
1317=Smekk Granat
1318=Easy Anti Cheat hevur ikki vátta tína støðu enn. Tú fært ikki byrja fyri enn EAC hevur vátta teg. (Tendra spæli av nýggjum kann fáa skil á trupulleikan um tað heldur framm)
1319=Ambætarin er fullur.
1320=Dráps Skráðin//
1321=Svikari - Veggjasvik//
1322=Svikari - siktsvik//
1323=Svikari - ferðarsvik//
1324=Sigta Støðugt//
1325=Høvuðsvalmynd//
1326=Spælir á skotvøllin//
1327=Í Høvuðsvalmynd//
1328=Spælir í @1//Playing in server.
1329=Opna sosiala teigin//
1330=@1'sa Bólk
1331=Stongt//Party is locked(private)
1332=Opi//Party is open
1333=@1 kom upp í tín bólk.
1334=@1 fór úr tín bólk.
1335=Bólka leiðarin er farin upp í ein ambætara.
1336=Trýsta '@1' fyri at koma upp í ambætaran.
1337=Bólka leiðarin ferð upp í ein ambætara.
1338=@1 hevur bjóða teg upp í teirra bólk.
1339=Trýsta '@1' fyri at koma upp í bólkin.
1340=Tað breyt av millum teg og bólkin.
1341=Trýsta @1 fyri at opna.//To open the party chat.
1342=Tú bleiv frákoyrdur úr bólkinum.
1343=Feilur í sambandinum millum teg og ambætaran.
1344=Tú bleiv frákoyrdur úr ambætaran.
1345=Tú bleiv bannaður úr ambætaran.
1346=Tú bleiv frákoyrdur av antisvik.
1347=Syrg fyri at spæli koyrir við antisvik tænastur.
1348=Tít samband bleiv kvett.
1349=Tú hevur mist samband við spæli ambætarin.
1350=Ambætarin skifti kort.
1351=Tú hevur longu melda hendan brúkarin fyri sama orsøk.//
1352=Tú meldar ovtítt, royna aftur um @1 minuttir.//
1353=Byrjarnar vard/ur//
1354=Finnspæl (@1 ímóti @1)//
1355=Kann ikki leggjast í vatn.
1356=Vís hetta ikki aftur.//
1357=Aftur løðing trýst seinkan//
1358=Spælari/Akfari forðar.
1359=Einki pláss at byrja.
1360=Einans liðið sum vinnur kann velja.
1361=Tú knast ikki velja, tí tít lið tapti. 
1362=bakar kortið.
1363=Tín heimstaðarøki.
1364=Hesi upplýsingar vera nýt fyri at vita hvønn heimspart hevur tørv á meira ambætarar, tó forðar hetta teg ikki við at fara uppí ambætarar frá øðrum heimspartum.
1365=Undir viðgerð//
1366=Vel eitt byrjarnar stað.
1367=Spæli fílarnar eru korrupt.
1368=Antisvik hevur uppdaga korrupt spæli fílir./nVinarliga vátta fullkomileikin av spæli fílunum við at nýta Steam./n/nÁ Steam;/nHøgra klikka BattleBit Remastered/Eginleikar/LokalFílir/Vátta fullkomileikin av fílum.
1369=Ambætarin koyrir eina aðru útgávu.
1370=Ambætarin koyrir eina aðru útgávu enn tín. Antin dagfør tít spæl, ella far upp í ein ambætara við sama útgávu sum tín.
1371=Nýggjan Ambætara!
1372=Ambætarin er um at lata aftur.
1373=Virðismeta kortið//
1374=Málini eru ovnær við hvørjum øðrum//
1375=Málini eru ovlangt frá hvørjum øðrum.//
1376=Korti er ovstórt fyri spælara mongdina.//
1377=Korti er ovlíti fyri spælara mongdina.//
1378=Tjalda við byrjarnar øki er ein trupulleiki.//
1379=Manglandi skjól.//
1380=Manglandi síðu verju.//
1381=Ráðaleysur um hvaðani eg skal fara.//
1382=Ein síðu hevur fyrimunir yvir hinari.//
1383=Ovnógvar vinklar at halda eyga við.//
1384=Vánaligt sýni á kortinum.//
1385=Akfør eru ein trupulleiki á kortinum.//
1386=Sniðskjúttir eru ein trupulleiki á kortinum.//
1387=Lat Inn//
1388=Korti er ovtrongt fyri spælara mongdina.//
1389=@1 spælar(i/ar) eftir inntil niðurteljing (@2 spælar(i/ar) sambind(a/ur) við ambætarin).
1390=Stigatalva móti//
1391=Tín kontu verður kanna av fyrisitingarráðfólkum.
1392=Fíggindar Dripið
1393=Liðfeløg Reddað
1394=Liðfelag Grøtt
1395=Vinarliga dagfør tít spæl til tí nýggju útgávuni.
1396=Sjónligheid av hvørki flagg//
1397=@1 kom upp í tín ambætara.
1398=Ein klan lim (@1) kom upp í tín ambætara.
1399=Ein bólka limur (@1) kom upp í tín ambætara.
1400=Deil leiklutir//Both USA and RU using same loadout.
1401=Kasta undir hond//
1402=Haldgóðska//For body armors.
1403=Tyrla hækka spitarin//
1404=Tyrla lækka spitarin//
1405=Tyrla gira til høgru//
1406=Tyrla gira til vinstru//
1407=Tyrla hall upp//
1408=Tyrla hall niður//
1409=Tyrla rulla til høgru//
1410=Tyrla rulla til vinstru//
1411=Hægsta longd avmerki liðfelags//
1412=@1/@2 dráp.//Gun game
1413=Samansetur Magasini//In game UI
1414=Seta magasini saman//In keybinding settings
1415=Smittaður//Gamemode's name.
1416=Deyða Spæl.//TDM explanation
1417=Hertak fløggini í raðfylgju.//AAS explanation
1418=Planta/Avfjús bumbuna.//Rush explanation
1419=Øll akfør/nStór kort/nHertak fløgg//Conquest explanation.
1420=Eingin akfør/nLíti kort/nHertak fløgg//Domination explanation
1421=Einans Flutningsakfør/nStór kort/nHertak fløgg//Infantry Conquest explanation.
1422=Vápna spæl/nEingin Lið/nFá flest dráp//Gun game Free For All explanation
1423=Eingin lið/nFá flest dráp//Free for all explanation
1424=Vápna spæl/nLið A ímóti Lið B/nFá flest dráp//Gun game Team explanation
1425=Vit mistu økið!
1426=Vit hava hertikið økið!
1427=Verji tíni økir, og hertak aftur fíggindans øki
1428=Hertak fíggindans øki, og verji tíni økir
1429=Vinna
1430=Tappa
1431=Hertak/verji økir
1432=Tú kanst ikki nýta høvuðssikt meðan náttarsjóns brillur er í nýtslu.
1433=Penga Renn//Gamemode's name
1434=Drep/Saml/Lat pening inn//Cash Run explanation.
1435=Lat Inn
1436=Pengar Lati Inn
1437=Pengar Tikið
1438=Slepp Pengar//
1439=Lati inn her//
1440=Tú ert so penga leysur, tú kanst einki lata inn.
1441=Tíni innlatnu pengar://
1442=Umvæl//
1443=Voxel Styrkjan//Name of the gamemode.
1444=Bygg Voxel Verjur/nAttack Enemy Flags//
1445=Bygg tíni verjur.
1446=Spæli byrjar um @1 secondir.
1447=Haldi tíni fløgg, og hertak fløgg fíggindans!
1448=Voxel Skotgrøv//Name of the gamemode.
1449=Grav voxel tunnlar/nCapture enemy flags//
1450=Tekur niður Voxel Verð.
1451=Framleiðir Klunkar.
1452=Ambætari Framleiðir Ein Voxel Verð.
1453=Hvønn stødd av ambætara ynskir tú?//
1454=(GG: tað forðar teg ikki við at fara upp í ambætarar)//
1455=Leitar eftir 127 ímóti 127 ambætara
1456=Leitar eftir 64 ímóti 64 ambætara
1457=Leitar eftir 32 ímóti 32 ambætara
1458=Ferð upp í ein ambætara.
1459=Heintar data.
1460=Boðar ambætararnar frá (Nýt ambætara kagi um tað tekur ovleingi)
1461=Roynir at fara upp í ambætara.
1462=Tað finst eingin tóm/tøk @1 ambætarar í tínum heimstaðarøki. Bíðar eftir einum @1 ambætara at setast í gongd (@2)\n@3 spælar(i/ar) í bíðulista.//@1 Stødd av ambætara, @2 sekundir, @3 tal av spælarum í bíðulista.
1463=Tað er ein @1 ambætari í einum øðrum heimsparti við @2ms seinking, vilt tú fara upp í, ella bíða eftir einum ambætara at setast í gond?//@1 Stødd av ambætara, @2 seinking.
1464=Bíðar eftir ambætara//
1465=Tað finst eingin tóm/tøk @1 ambætararnar í hvørki heimspartum. Bíðar eftir einum @1 ambætara at setast í gongd\n@2 spælar(i/ar) í bíðulista.//@1 Stødd av ambætara, @2 tal av spælarum í bíðulista.
1466=Har er ein @1 ambætari í tínum heimsparti, vilt tú fara upp í ella bíða eftir @2 ambætara at setast í gongd?//@1 Stødd av ambætara,@2 Brúkari Stødd av Ambætara
1467=Ambætarin verður sett saman við @1.
1468=Bólka lim farvu//
1469=Bólka lim stødd av ímynd//
1470=Steam vinfólka farvu//
1471=Steam vinfólka stødd av ímynd//
1472=Týðleika//
1473=Hala Veingin Oyðilagt//
1474=Týðleika styrki//
1475=[ Høvuðsveingin Manglar ]//
1476=[ Hala Veingin Manglar ]//
1477=Síga reim klárur//
1478=Síga reim uppsett//
1479=Síga reim loys frá/tak aftur//
1480=Síga reim
1481=Skift kamera//
1482=Tú ert uttan fyri markið á kortinum//
1483=Flutningar Bonus
1484=Spælari klintrar.
1485=Tyrla speglvent spitari//
1486=Tyrla speglvent girar//
1487=Tyrla speglvent hall//
1488=Tyrla speglvent rull//
1489=Síga reim uppsett/nTrýsta '@1' fyri at síga//@1 is the key to get leave the vehicle.
1490=Kann ikki uppseta í trygdar øki.
1491=Trýsta '@1' Fyri At Lata Aftur.
1492=Endurskapa Sjálvvirkandi//
1493=Høvuðs-voip ljóðstyrki//
1494=Steam vinfólka voip ljóðstyrki//
1495=Bólka vinfólka voip ljóðstyrki//
1496=Klan vinfólka voip ljóðstyrki//
1497=Bólka(Í spælinum) leiðara voip ljóðstyrki//
1498=Bólkaliðfelag(í spælinum) voip ljóðstyrki//
1499=Liðfelag voip ljóðstyrki//
1500=Fíggindans voip ljóðstyrki//
1501=Rødda Prát - Rasismu / Gjørt Mismun//
1502=Tekst Kjatt - Rasismu / Gjørt Mismun//
1503=Tekst Kjatt - Ruskpostar//
1504=Rødda Prát - Ruskpostar//
1505=Tekst Kjatt - Óhóskandi Málburð//
1506=Send//
1507=Tú meldar @1 fyri @2\nVinarliga gev meira upplýsingar um teirra atburð, fyri at hjálpa okkum at skilja.
1508=Meira upplýsingar/n(Tú kanst lata hetta vera tómt, men tað hevði hjálpt okkum nógv, um tú kanst geva okkum upplýsingar fyri okkum at hyggja at)//
1509=Rødda prát - Óhóskandi Málburð//
1510=Óhóskandi vangamynd / navn//
1511=Áskoða//
1512=Far úr áskoðingar hátt//
1513=Leita brúkari//
1514=Tín klan umsókn verður kanna!
1515=Tín klan er fyribils latin aftur.//
1516=Tú kanst ikki sigta meðan náttarsjóns brillurnar er í nýtslu.
1517=Sambond
1518=Goymslu//
1519=Umvælingar Bonus
1520=Tú kanst ikki leggja hetta uttanfyri spæli markið.
1521=Byrjarnar punkti er uttan fyri spæli markið.
1522=Trýsta fyri at tendra fyri Náttarsjónd//
1523=Ver upp í Rødda prát//
1524=Tú vildi ikki vera upp í rødda prát (Fyri at broyta tað sláa Ver upp í til inni á Ljóð Innstillingar)
1525=Tú hevur ikki góðtikið reglarnar ambætarans! (Tú kanst góðtaka við at fara upp í aftur ambætaran)
1526=Eingin inntaks tól funnin!
1527=Mikrofonnin virkar ikki við Unity Engine!
1528=Á hálvari leið, fíggindin vinnur við @1 atgongumerkir.
1529=Á hálvari leið, vit vinna!
1530=Vit tapa, einans @1 atgongumerkir eftir.
1531=Vit vinna, einans @1 atgongumerkir eftir.
1532=Fíggindin hevja seg yvir við @1 atgongumerkjum.
1533=Vit hevja yvir við @1 atgongumerkjum
1534=Tú kanst ikki byrja meðan spælarin dettur niður!
1535=Kontu//
1536=Stroymari hátt//
1537=Stroymari hátt sett til//
1538=Kontu innstillingar//
1539=Vís ambætara navni//
1540=Vís vinfólka nøvn//
1541=Vinfólka rødda prát//
1542=Vís klan vinfólka nøvn//
1543=Klan vinfólka rødda prát//
1544=Vís bólka vinfólka nøvn//
1545=Bólka vinfólka rødda prát//
1546=Vís vangamyndir//
1547=Rødda prát ið viðvíkjur hvørki persón//
1548=Vís brúkaranøvn á hvørki viðvíkjandi persónar//
1549=Sett til stroymari háttur//
1550=Far til kontu innstillingar fyri at tillaga//
1551=Vís tillaga bólka nøvn//
1552=Deyðans mikrofon//When player died, brief moment everyone can hear them on local chat.
1553=Innloys kotu//
1554=@1\nunlæst!
1555=Syrg fyri at tú hevur innlagt FACEIT Anti Cheat á telduna og koyr spæli við tí.//
1556=Ambætarin koyrir @1./nTú koyrir @2./n/nTú má koyra spæli við @1 fyri at fara upp í ambætaran.
1557=Tú hevur fari upp um ambætarans boð mark alt ov leingi.
1558=Høg Seinking.//Network ping.
1559=Virkin kotur//
1560=Hesco Tall
1561=Luturin kann ikki nýtast sum @1 leiklutin.
1562=Vís floksstig framgongd//
1563=Vís bólka listan//
1564=Hertak Flaggið//Name of the gamemode.
1565=Tak flaggið/nTake it to your base
1566=@1 Melda
1567=Okkara flagg er tikið
1568=Fíggindans flagg er tikið
1569=Fíggindans flagg tikið!
1570=Okkara flagg er lagt frá!
1571=Fíggindans flagg er lagt frá!
1572=Fíggindin hertók okkara flagg!
1573=Vit hava hertikið fíggindans flagg!
1574=Flagg hertikið!
1575=Vit hava aftursent okkara flagg.
1576=Fíggindin hevur aftursent teirra flagg
1577=Flagg aftursent
1578=Vís linju ímóti máli//
1579=Verji
1580=Hertak
1581=Tak tít flagg aftur//Return our team's flag back to base.
1582=Hertak flaggið til tín herstøð//Take enemy's flag and bring it to your base.
1583=Ber flaggið út til tín herstøð.//Take enemy's flag and bring it to your base - shown when carrying the flag.
1584=Tak tít flagg aftur til tín herstøð.//Return our team's flag back to base. - shown when carrying the flag.
1585=Drep//Kill the player who is carrying the flag.
1586=Fylg/hjálp//Help the player who is carrying the flag.
1587=Stolið//Flag was stolen from base by enemy
1588=Haldi fyri at grøða teg sjálvan
1589=Grøtt HP Fult
1590=Fíggindans flagg berari dripin
1591=Fíggindans tól oyðilagt
1592=Kann ikki stillast undir vatn.
1593=Píkatráður
1594=Ambætarin nýtir ikki almenna spælara framgongdar skipanina.
1595=• Tað kann vera munur á tínari framgongd alt eftir umsitarans innstillingar.//
1596=• Framgongd á ambætaran verður ikki nýtt alment.//
1597=Vilt tú halda áfram at fara uppí ambætaran?//
1598=Granat oyðilagt
1599=Ui ljóð//
1600=Roynir at finna ein samfelags ambætara við stødd við @1 fyri @2 sekund(ir)
1601=Myrk blunkgranat//
1602=Veita Lóður
1603=Veita @1
1604=Tú fært veitan//
1605=Veitingar bonus
1606=Kann ikki taka í nýtslu á byrjarnar støðir.
1607=Tilvildarligt
1608=Tilvildarligt av/n@1 spæliháttum.
1609=Tilvildarligt av/n@1 kortum.
1610=Stigatalva//
1611=Plaseringsskot merkir//
1612=Spælari Brynjuskaði
1613=Skot merki bass ljóðstyrki