Encoding=UTF-8
Updates: FridiNaTor

// @1= these are variables, DO NOT CHANGE

0=HERFERÐ
1=FLEIRI SPÆLARAR
2=INNSTILLINGAR
3=KELDUÁVÍSING
4=VANGA
5=LATA AFTUR
6=Aftur
7=Hesa útgávan myndar ikki tað endaliga vøruna. Øll myndil, spæla háttur og kort, ið tú sært, er enn undir frammleiðslu, alt kann broytast.
8=BattleBit Playtest er heilt frítt at royna, tó okkara Early Access tíðarskeið má keypast.
9=Sambindur við Høvuðsambætara...
10=Sambindur við Steam...
11=Vælkomin @1!
12=Steam koyrir ikki. Vinarliga tendra fyri Steam, og tendra spæli á nýggjum.
13=Fekk ikki samband við Høvuðsambætara!
14=Vinarliga tendra fyri spæli meðan Steam koyrir.
15=Fekk samband við Steam...
16=Fekk samband við Høvuðsambætara...
17=@1 vinir synkroniserað.
18=@1 spælir BattleBit
19=@1 spælir á [@2]
20=@1 spælir nú BattleBit
21=@1 stegaði við at spæla BattleBit
22=@1 kom uppí [@2]
23=@1 er farin úr [@2]
24=Far uppí
25=Endurskapa
26=Navn hjá Ambætara
27=Kort
28=Spæli Háttur
29=Tal av Spælarum
30=Kapittul @1 - Partur @2 /n @3
31=Continue//For Menu
32=Nýtt Spæl
33=@1 Dráp
34=@1 Andlát
35=@1 Vinir Bjargað
36=@1 Ferðir Veri Bjargað
37=@1 Høvd Skot
38=@1m Longsta Dráp
39=@1 Akfør Oyðilagt
40=@1 Granat Dráp
41=@1 Viðhaldsmenn Dripið
42=@1 Viðhaldsmen skotið
43=@1 Spøl Vunni
44=@1 Patrónur Skoti
45=@1 Metur Ferðast
46=@1 Fíggindar Nevtralisera
47=@1 Spøl Tabt
48=Video//For Pause Menu
49=Audio//For Pause Menu
50=Controls//For Pause Menu
51=Gameplay//For Pause menu
52=Brúkaraøki
53=Upploysn
54=V-sync
55=Skugga Góðska
56=Hør og Bleyt Skuggar
57=Einans Hør Skuggar
58=Óvirkja Skuggar
59=Ultra Góðska
60=Há Góðska
61=Mið Góðska
62=Lág Góðska
63=Á
64=Av
65=Skuggar
66=Anti-aliasing
67=Óvirki
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Camera Movement Blur
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Fullskíggja
77=Høvðus			//For Options [master volume]
78=Spæli				//For Options [game volume]
79=Tónleik			//For Options [music volume]
80=Tala			//For Options [speech volume]
81=VoIP				//For Options [voip volume]
82=Knappur : @1
83=Trýsta á [Onkran] knapp fyri at ásetta @1/nTrýsta á 'ESC' fyri at avlýsa
84=Flyt Fram//			For Options
85=Flyt Aftur//			For Options
86=Flyt til Vinstru//				For Options
87=Flyt til Høgru//				For Options
88=Halla til Høgru//				For Options
89=Halla til Vinstru//				For Options
90=Renna//					For Options
91=Liggja Niður á Búk//					For Options
92=Sláa til/frá Samankropa//       	For Options
93=Nýt//					For Options
94=Fara inn í Akfar//			For Options
95=Stigatalva//				For Options
96=VoIP (Lokalt)//			For Options
97=VoIP (Bólkur)//			For Options
98=Chat (Øll)//				For Options
99=Chat (Lið)//				For Options
100=Chat (Bólkur)//			For Options
101=Kort//					For Options
102=Krógva fyri Brúkaraøki//	For Options
103=TV Effect
104=Sett í Gildið//					For Options
105=Far Aftur Til Upprunna Innstillingar//		For Options
106=Do you want to keep these settings?//	For Options
107=Ja
108=Nei
109=Mál
110=Sound Pack
111=Tú ert bannaður.
112=Sambindingin miseydnaðist.
113=Mist samband við ambætaran.
114=Bíða 120 sekundir fyri at fara upp í aftur.//Obsolete
115=Ambætaran er fullur.
116=Skeivt loyniorð
117=@1 kom upp í tín ambætara [@2]
118=@1 kom upp í tín bólk
119=@1 fór úr tín bólk 
120=@1 er nú leiðarin av bólkinum
121=Tú ert nú leiðarin av bólkinum!
122=Tú ert frákoyrdur frá bólkinum.
123=Leiklutin @1 er upplatin.
124=Álopsfólk
125=Lækni
126=Verji
127=Teknikari
128=Kanningarfólk/Sniðkjútti
129=Amerikanari
130=Russari
131=Yvirgangsfólk
132=Amerikanarar
133=Russarar
134=Yvirgangsfólk
135=@1 Stig
136=Óvald limir
137=@1 Spælari/spælarar eftir fyri niðurteljing.
138=@1 sekundir eftir til spæli byrjar...
139=Tak í nýtslu
140=Klárur/klár
141=@1 spælarar
142=@1 drap teg við @2
143=Tú kanst koma upp í aftur um @1 sekundir...
144=Tú ert deyður/deyð.
145=Tú drap teg sjálvan við @1.
146=Limur av Bólkinum @1
147=Leiðari av Bólkinum @1, leiðir @2
148=Einasmallur/einsamøll
149=Leiklut: @1
150=P.M.
151=A.M.
152=Amerkanska Hervald
153=Russiska Hervald
154=Hervald Yvirgangsfólksins
155=Sjónarvídd (FOV)
156=Auto
157=Semi-auto
158=Burst
159=Safety Mode//For Options
160=@1 kom upp í
161=@1 fór frá
162=Bíða til onkur reddar teg, ella trýsta 'MILLUMRÚM' fyri at geva upp.
163=Tú kanst geva upp um @1 sekundir...
164=Hermaður
165=Ryggsekk
166=Andlit
167=Hjálmur
168=Hár
169=Herbúni
170=Húð Farva
171=Kropsskjól
172=Høvuðsvápn
173=Undirvápn
174=Fyrstu Hjálp
175=Høvuðstól
176=Undirtól
177=Sum kann blakast
178=Lág Skotsmál
179=Mið Skotsmál
180=Pípir
181=(Slag av) Patrónir
182=Undir Pípini
183=Viðfesti til Skinnaran
184=Ert tú sikkur upp á at lata upp fyri @1 fyri @2 stig?
185=Há Skotsmál
186=Klæði
187=Klædningur
188=Frag Granat
189=Jarn Sikt
190=Holografiskt
191=Kikarasikti
192=Einki
193=Lykt
194=Grønur Lasara
195=Reyður Lasara
196=Tri-Beam Lasari
197=Stuðulsbein
198=Grip
199=Kúgari
200=Vanlig Patrónir
201=Glóð Patrónir (Hvørt 3.)
202=Glóð Patrónir (Øll)
203=Far úr//To disconnect from server.Pause Menu
204=Skift Lið
205=Far upp í //Join squad
206=Leiklutir //Customize loadout
207=Eginleikar //Customize character
208=Ert tú sikkur upp á at lata upp fyri flokstypan @1 fyri @2 stig?
209=Ert tú sikkur?
210=Vel Bólk
211=Far úr Bólkinum
212=Leikluturin @1 er í nýtslu.
213=Leikluturin @1 er tøk.
214=@1 er útnevndur til leiklutin.
215=Leikluturin @1 er læst.
216=Tú ert longu útnevndur til leiklutin @1 .
217=Tú er/t fremst/ur í hermótinum. Tú má leypa á fíggindunum andlit til andlit. //Assault Role Description
218=Tú hevur ábyrgd fyri at halda soldátarnar á lívi og bardagsfør. //Medic Role Description 
219=Tú mást halda fíggindunum niðri við løttum maskinbyrsum, sum lovar tít lið at herja á. //Support Role Description
220=Tú hevur serkunnleika í umvæling av akfør og sorla í sundur við spreingievnir. //Engineer Role Description
221=Tú hyggur yvir vígvøllin, strategisk skjóti skotsmálini sum sæst. //Recon Role Description
222=@1 Bólka Stig
223=@1 Pláss eftir //Roles available in the squad
224=Vignette
225=Maximum FPS
226=Mouse Sensitivity
227=Aim Sensitivity
228=Turret Sensitivity
229=Smoke Grenade
230=@1 Herstøð
231=@1 Atgongumerki
232=Vit hava hertiki @1
233=Fíggindin hevur hertiki @1
234=Nýtt Savningar Stað Sett
235=Tú fært møguleikan at setta niður eitt savningar stað um @1 sekundir... //Rally point cooldown
236=Tað má vera minstalagi 2 limir frá bólkinum nærindis.
237=Fíggindar eru nærindis (50 metrar)
238=Kikari
239=Sjálvvirkin bumba
240=Trýsta '@1' fyri at taka @2 magasin/n(@3 patrónir)
241=Halda '@1' fyri at flyta útloysari.
242=Trýsta '@1' fyri at spreingja bumbuna
243=Halda 'millumrúm' fyri at leypa um.
244=MMB
245=Halda '@1' fyri at toga @2
246=Slep fyri '@1' fyri at steðga at toga @2
247=@1 (DRAP LIÐFELAG) @2
248=Tú drap ein liðfelag! (@1)!
249=@1 bleiv bannaður.
250=Vinarliga velja eitt stað at byrja.
251=@1 (Viðleikari) drap teg við @2 , vilt tú fyrigeva honum/henni?
252=[F1] fyri at Fyrigeva
253=[F2] fyri at straffa
254=@1 er nú góðkend/ur fyri bólkin @2.
255=@1 er nú góðkend/ur fyri tín bólk.
256=Eingin akfør er frammanfyri tygum
257=Akfari er ásett til bólkin @1. tú kanst spyrja bólkin @1 fyri at óásetta akfari.
258=Akfari krevur ikki góðkenning fyri at nýta.
259=Akfari er ikki góðkent, spyr leiðarin í bólkinum hjá tær um góðkenning til akfari.
260=Akfari er ikki góðkent. tú mást góðkenna akfari.
261=Akfari er ásett til bólkin @1, tú kanst ikki fara inn.
262=@1 er ikki longur góðkent fyri bólkin @2.
263=@1 er ikki longur góðkent fyri tín bólk.
264=Tú má hava í minstalagi 2 limir í bólkinum
265=Serlig Leikluts Mark! (Einans helvtina av bólkinum kann velja serlig leiklutir)
266=Bólkurin er fullur.
267=Tú ert straffað/ur av @1
268=Tú bleiv fyrigivin av @1
269=@1 bleiv fyrigivin.
270=@1 bleiv straffað/ur.
271=@1 bleiv koyrdur frá ambætaran (Skeyt Eftir Egnum Liði)
272=Trýsta '@1' fyri veiting av útgerð
273=Tættasti lækni [@1 m]
274=Toggle Aim//		For Options
275=Góðkenna @1
276=Av vísa @1
277=Savningar stað er oyðilagt
278=Vit oyðilagt @1
279=Fíggindarnar hava oyðilagt @1
280=@1 er nú floksnummar @2
281=Floksnummar @1
282=Skaði frá falli kom í spæli 6/1/2018 GMT+3 22:53 pm //!
283=Hyggjara støða
284=Tú ert blaktur úr akfarinum
285=Bólkur @1 (@2/8)
286=Bólkur @1 - @2 - (@3/8)
287=Byrja á savningar stað
288=Studningsbind
289=Tú kanst ikki góðkenna meira enn 2 akfør
290=Verjin vann!
291=Álopsfólkini vunnu!
292=Skiftir lið...
293=@1 sekundir eftir til umfari endar.
294=@1 sekundir eftir til nýtt umfar.
295=Nýtt umfar er byrja! Verji álopsmálini.
296=Nýtt umfar er byrja! Oyðilegg álopsmálini.
297=@1 sekundir eftir til nýggj byrjan til umfari.
298=@1 sekundir eftir (TÚ HEVUR IKKI MERKT TEG SJÁLVAN SUM KLÁR/UR)
299=Tú var ov seinur til at byrja hetta umfari.
300=Klár/ur
301=Álopsfólkini hava sett niður bumbuna
302=Verjin hevur avfjúsa bumbuna
303=Álopsmálið er oyðilagt av @1
304=Tú hevur mist álopsmálið.
305=Halda @1 fyri at setta niður bumbuna.
306=Halda @1 fyri at avfjúsa bumbuna.
307=Settur niður bumbuna.
308=Avfjúsur bumbuna.
309=Savningar stað er óvirki.
310=Um hetta er títt fyrsta spæl, vinarliga lesi okkara Leiðbeining fyri Byrjandi!
311=Trýsta '@1' fyri at taka upp sjálvvirkin bumbuna.
312=Leiklutin er ætlaður til bólka leiðarar.
313=Leiklut Bólka Leiðarans
314=Leiklutin er einans tøk til bólka leiðarar.
315=Trýsta '@1' fyri at nýta
316=Tú ert í bíðulista(@1)
317=Trýsta '@1' fyri at @2
318=Lata Hurðina Aftur
319=Lata Hurðina Upp
320=Er Dripin : @1/nDráp hann/hana: @2
321=@1 fingið skjól!
322=Fingið @1! //Face
323=Fingið @1! //Hair
324=Tú hevur fingið eitt nýggjan huð farvu
325=Fingið @1! //Attachments
326=Fingið @1! //Weapons
327=Fingið @1! //Gadgets
328=Fløgg Hertiki
329=Grøðing
330=Bløðing Steðga
331=Hjálpt við Dráp
332=Fíggindar Dripi
333=Liðini eru sjálvvirkandi sett javnt. Tú kanst ikki skifta lið.
334=Trýsta 'RMB' fyri at steðga rørsluna
335=Tín spæli versión samsvarar ikki við ambætaran.
336=Øll //General chat
337=Lið //Team chat
338=Bólk //Squad chat
339=@1 XP eftir til floksnummar @2
340=Patróns Hjálp
341=Høvd Skot Bonus
342=Hjálm Gjøgnumslag Bonus
343=Savningar stað fíggindanna, oyðilagt
344=Bólka liðfelag byrjaði á savningar stað
345=SteamID av skrivað
346=Trýsta '@1' fyri at fara í akfari
347=@1 bleiv útkoyrd/ur
348=Burdi @1 verði útkoyrd/ur?
349=@1 atkvøðugreiðsla er neyðug
350=Sláa til/frá kort//For Options
351=@1 km/t //Kilometers Per Hour
352=Løðar aftur... //Tank reload
353=Bólka liðfelag hevur byrja hjá tær
354=Patróns goymsla tømt //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Trýsta '@1' fyri at skifta sýns støða //Switch between normal and FLIR for vehicle turrets
358=Javnleikur
359=Sigur
360=Tap
361=@1 minutt(ir) eftir!
362=Umvælingar Bonus
363=Førari Drápshjálp
364=Akfar Fíggindanna Oyðilagt
365=Far aftur til vígvøllin, annars verður tú dripin: @1
366=Far vekk frá herstøð fíggindanna, annars verður tú dripin: @1
367=Spælari berjist
368=Bumbur Sett Niður
369=Bumbur Avfjúsa
370=Oyðilegg @1
371=Verji @1
372=Avfjúsa @1
373=Dripi @1 fíggindar 
374=Mál @1 fjúsa
375=Drep restina av fíggindum á økinum
376=Far aftur til vígvøllin!
377=Mál @1 bleiv avfjúsa.
378=Mál @1 bleiv oyðilagt.
379=Verji málini sum eru eftir.
380=Øll mál fíggindanna er oyðilagt.
381=Bíða eftir til álopsfólkini herja á.
382=Fígginda ragt
383=Skjól ragt
384=Trygt Øki
385=Fyribils byrjarnar økir eru tiknar burtur
386=Akfari er fult
387=Hertak @1
388=Tak aftur @1
389=Verji @1
390=Trýsta '@1' fyri at skifta sýns hátt
391=Tú gavst @1 skaða
392=Tú verður umvældur av @1
393=Akfør fíggindanna rakt
394=Eitt savningar stað kann ikki setast niður her.
395=Tú verður umvældur av @1
396=Akfari verður umvælt av @1
397=Spæli byrjar um @1
398=Eingin Atgongumerkir Eftir
399=Tíðin er úti
400=@1 DRÁP
401=[@1] FINGIÐ
402=@2 [@1] FINGIÐ 
403=@1 HØVD SKOT
404=GRØÐA @1 LIÐFELAGAR
405=VART @1 FERÐIR
406=FLOKSNUMMAR @1
407=Tín brúkari er bannaður frá BattleBit Ambætarar. /?
408=Høvuðsambætarin kundi ikki vátta tín brúkara. /?
409=Tín núverandi Steam navn er ikki loyvt á BattleBit Ambætarar. /?
410=Steam token kundi ikki váttast. /?
411=HitMarkers//For Options
412=Innlesur Kort...//For loading screen
413=[ Advance and Secure ]//																		Loading Screen
414=• Each friendly spawn decreases tickets from your team.//										Loading Screen AAS Tip 1
415=• Each friendly vehicle explosion decreases a huge amount of tickets from your team.//			Loading Screen AAS Tip 2
416=• You are allowed to capture further flags after previous ones have been captured.//			Loading Screen AAS Tip 3
417=• Capture all the flags.//																		Loading Screen AAS Tip 4
418=• Defend your own flags.//																		Loading Screen AAS Tip 5
419=[ Team Death Match ]//																			Loading Screen
420=• Each kill decreases 1 ticket from enemy team.//												Loading Screen TDM Tip 1
421=• Win by ending enemy team's tickets.//															Loading Screen TDM Tip 2
422=• Win by having bigger ticket count whenever round timer ends.//								Loading Screen TDM Tip 3
423=Connecting to server and synchronizing...
424=Failed to connect!
425=Connected!//																					Loading Screen
426=Crouch//For Options
427=Vault//								For Options
428=Jump//								For Options
429=Freelook//							For Options
430=Shoot//								For Options
431=Aim Down Sights//					For Options
432=FireMode//							For Options
433=Reload//							For Options
434=Magazine Check//					For Options
435=Laser On/OFF//						For Options
436=Friendly Color//					For Options
437=Squad Friendly Color//				For Options
438=Squad Captain Color//				For Options
439=Vertical Sensitivity//				For Options
440=Horizontal Sensitivity//			For Options
441=Invert Vertical//					For Options
442=Invert Horizontal//					For Options
443=1.0X Sensitivity//					For Options
444=2.0X Sensitivity//					For Options
445=3.4X Sensitivity//					For Options
446=4.0X Sensitivity//					For Options
447=6.0X Sensitivity//					For Options
448=8.0X Sensitivity//					For Options
449=12X Sensitivity//					For Options
450=20X Sensitivity//					For Options
451=Stillingar//							For Menu
452=Keybindings//						For Menu
453=Magazine Pick//						For Options
454=Open Close Door//					For Options
455=Voip (Squad Leaders)//				For Options
456=Map Zoom//							For Options
457=Squad Leader Menu//					For Options
458=Lights On/Off//						For Options
459=Tank Smoke//						For Options
460=In Game//							For Options
461=User Interface//					For Options
462=Mouse//								For Options
463=Aim Down Sight//					For Options
464=Movement//							For Options
465=Weapon//							For Options
466=Interact//							For Options
467=Social//							For Options
468=Vehicles//							For Options
469=Tanks//								For Options
470=Transports//						For Options
471=Boats//								For Options
472=APCs//								For Options
473=Helicopters//						For Options
474=Volume//							For Options
475=Devices//
476=Microphone Device
477=Audio Channels//
478=Screen//
479=Vertical Sync//
480=Screen Mode//
481=Camera//
482=Field Of View//
483=Screen Scale//
484=Graphics//
485=Shadow Resolution//
486=Shadow Distance//
487=Shadows Enabled//
488=Anti Aliasing//
489=Image Effects//
490=Motion Blur//
491=Revert//
492=Set to default settings//
493=Soft Shadows//
494=Max FPS//
495=(Positive)//	Controller Axis (as direction)
496=(Negative)//	Controller Axis (as direction)
497=Looking//
498=Camera Vertical//
499=Camera Horizontal//
500=No Mic Device Found
501=Switch Next Weapon//
502=Switch Previous Weapon//
503=Primary//
504=Secondary//
505=First Aid//
506=Primary Gadget//
507=Secondary Gadget//
508=Throwable//
509=Terrain//
510=LOD Distance//
511=Enemy Color//
512=Create Squad//
513=Weapons//
514=Gadgets//
515=Customize Looking//
516=Suppressors//
517=Sights//
518=Top Sights//
519=Canted Sights//
520=Under Barrel Rails//
521=Side Rails//
522=Magazines//
523=Skins//
524=Scopes//
525=Main Sight//
526=Top Sight//
527=Canted Sight//
528=Barrel//
529=Underbarrel Rail//
530=Side Rail//
531=Bolt//
532=Magazine//
533=Camouflage//
534=Vertical recoil//
535=Horizontal recoil//
536=Ads Time//
537=Rounds per magazine//
538=Damage//
539=Accuracy//
540=Kick//
541=Muzzle Flash scale//
542=Rounds per minute//
543=Velocity//
544=Fire types//
545=Bolt action speed//
546=Loadout / attachments//
547=Automatic Rifles//
548=Designated Marksman Rifles//
549=Sniper Rifles//
550=Light Support Guns//
551=Light Machine Guns//
552=Submachine Guns//
553=Pistols//
554=Automatic Pistols//
555=Heavy Caliber Pistols//
556=Running speed//
557=Bolt action//
558=Bolt action time//
559=Auto bolt action//
560=Bolt action in ads//
561=Rotate//
562=Magazine (@1)//
563=Light Gadget//
564=Heavy Gadget//
565=Heal//
566=Ammunition Count//
567=Infantry Damage//
568=L-Armor Damage// Light vehicle damage
569=H-Armor Damage// Heavy vehicle damage
570=Explosion Range//
571=Health Per Use//
572=Launch Velocity//
573=Drop//
574=Total Durability//
575=Repair Per Second//
576=Area//
577=Maximum Zoom//
578=Show Range//
579=Zoom//						Binoculars Zoom
580=Shows Range//				does binoculars shows range?
581=Infinity
582=Usage
583=Self Only//					is first aid can be used only for self ?
584=Limited//					Reverse of infinity
585=Light Vehicle Repair Per Second//
586=Heavy Vehicle Repair Per Second//
587=Primary Weapon Magazine Count
588=Secondary Weapon Magazine Count
589=First Aid Count
590=Light Gadget Count
591=Heavy Gadget Count
592=Throwable Count
593=Drop//						Rocket's drop value
594=CPU//
595=Multi Threading//
596=Auto Hide Chat//
597=Chat Opacity//
598=Chat//
599=N//North
600=E//East
601=S//East
602=W//West
603=@1 for All Chat, @2 for Team Chat, @3 for Squad Chat
604=NE//North East
605=NW//North West
606=SE//South East
607=SW//South West
608=Quickmatch//
609=Join any available server with the lowest ping//
610=Casual quickmatch//
611=Join any available casual server with the lowest ping//
612=Hardcore quickmatch//
613=Join any available hardcore server with the lowest ping//
614=Server Browser//
615=Browse through the server list//
616=Test Range (not available yet)//
617=Test all weapons and attachments//
618=My Stats//
619=View Your Global Stats//
620=My Clan//
621=Edit your clan settings//
622=Create a new map//
623=Create your own map and save it for later.//
624=Load a map//
625=Load an existing map to edit it.//
626=Contributors//
627=Tick Rate//
628=Players//
629=Ping//
630=ID//
631=@1 hz//Tickrate
632=Your version does not match with server version//
633=Hardcore
634=Casual
635=Type//
636=Looking for a casual server... (@1)//		@1 = Seconds @2 = Attempt Count
637=Looking for a hardcore server... (@1)//	@1 = Seconds @2 = Attempt Count
638=Looking for a server... (@1)//				@1 = Seconds @2 = Attempt Count
639=Test Range//
640=Klan//
641=Level Editor//
642=Gameplay settings//
643=Stýring//
644=Stýring stillingar//
645=Keybinding settings//
646=Audio settings//
647=Video settings//
648=Create a new clan//
649=Create a new clan and invite your friends (Rank 60 required)//
650=Join a clan//
651=Join a clan using an invite code//
652=You can only create a clan if you are a Patreon Fireteam Backer or Rank 60 and above.//
653=Invite Code//
654=Please enter the invite code below.//
655=Cancel//
656=Win//
657=Lose//
658=Kill//
659=Death//
660=Friendlies Shot//
661=Friendlies Killed//
662=Rank//
663=XP//
664=Owner//
665=Officer//
666=Senior Officer//
667=Member//
668=Members//
669=Invites//
670=View M//
671=Promote, kick, manage your clan members.//
672=Manage invite codes//
673=Manage exist invite codes.//
674=Change clan color, photo.//
675=Leave your clan//
676=Clan members//
677=Demote to @1//
678=Promote to @1//
679=Clan name//
680=Clan tag//
681=Do you really want to leave your clan? //
682=Do you really want to delete your clan? //
683=Clan color//
684=Create//
685=Clan names can only contain alphanumeric characters.//
686=Clan tags can only contain alphanumeric characters//
687=Clan tag must be 4 characters.//
688=Photo path is invalid.//
689=Selected file is not a photo.//
690=Selected photo is not @1x@1px//
691=Clan name must be at least 6 characters//
692=Clan name can not be more than 30 characters//
693=Photo can not be empty.//
694=Photo can not be larger than @1kb.//
695=Clan name is already taken.//
696=Clan tag is already taken.//
697=Clan tag is invalid.//
698=Clan name is invalid.//
699=You are already in a clan//
700=You cannot create a clan.//
701=Invalid photo//
702=Clan name must be minimum 6, maximum 30 characters with no spaces. only a/A - z/Z or 1 - 9//
703=Clan tag must be at least 2 characters with no spaces. only a/A - z/Z or 1 - 9//
704=Photo must be @1x@1 jpg, less than @2 kb.//
705=ADS Effect//
706=Press any key to continue.//
707=Connecting to Master Server//
708=Rain Quality//
709=You Are Bleeding//
710=Bandage Self//
711=Bandage @1//
712=Switch To Next Sight//
713=Switch To Previous Sight//
714=Double//
715=Burst//
716=Full Auto//
717=Expires in @1
718=You can not create more than @1 active invite codes.
719=Clan invites//
720=Create invite code//
721=Expires in//
722=Your invite code for your clan/nexpires in @1, it can be used only once.//
723=Manage clan settings//
724=Create new invite code//
725=Create new invite codes for new members.//
726=5 minutes
727=10 minutes
728=30 minutes
729=1 hour
730=6 hours
731=12 hours
732=24 hours
733=You don't have permission to create an invite.
734=Please enter your clan code.
735=Invalid or expired code.
736=@1/@2//																			For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS//																		Frames per second
738=Show FPS//
739=Show Network Stats//
740=Leader//																		As Role.
741=Respawn//
742=Hide UI//
743=Change Mode//For flir changing mode.
744=Thermal Mode//For flir modes
745=Default Mode//For flir modes
746=Flir Switching//
747=@1 On//Laser-Flashlight on
748=@1 Off//Laser-Flashlight on
749=Show pings//
750=GPU Skinning//
751=Long Distance Kill [@1m]//														Rewarding player
752=Brightness//
753=Ambient//
754=Ally Objective//
755=Enemy Objective//
756=Neutral Objective//
757=Deploy Point does not exist.//
758=Neutralized Objective//Rewarding player.
759=We Lost Objective @1
760=We Captured Objective @1
761=Enemy Captured Objective @1
762=You have been// Promoted text
763=Promoted// Promoted text
764=Unlocked//
765=Player is in combat.
766=Brightness/Coloring//
767=Do you want to apply the changes?//	For Options
768=Ping size//
769=Ping color//
770=Your shot has been ignored due safe zone.
771=Drag//
772=Drag players//
773=Get closer//
774=Revived//
775=Hold 'space' to give up or wait to be revived.//
776=Nearest medic//
777=You are being dragged.//
778=We are about to win!//
779=The enemy is about to win!//
780=We are winning.//
781=We are losing.//
782=Equipment//
783=Night Vision//
784=Your squad has been moved to the opposing team. (Autobalance)//
785=You have been moved to the opposing team. (Autobalance)//
786=@1 second(s) left to autobalance.
787=You can't change team because you changed teams recently.
788=You can't change team because the round is almost over.
789=You aren't allowed to change team while your team is losing.
790=Pick Up
791=(HOLD) Heal//For healing your self from medic kit.
792=Destruction Quality//
793=Squad Name//
794=You can't fire @1 while in prone position 
795=You have been recently kicked from this squad. You can rejoin after @1 second(s).
796=Squad is locked.
797=You can't lock a squad without members.
798=You are bleeding!
799=Healing
800=Throw//
801=Heal yourself//
802=Heal @1//
803=Throw Gadget//
804=You are being bandaged.//
805=You are being healed.//
806=You will able to resupply again in @1 seconds.
807=Resupply//
808=@1 HP//HP = Healthpoints
809=@1 @2% Running Speed//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Aiming Speed//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Primary Magazine
812=+@1 Secondary Magazine
813=+@1 First Aid
814=+@1 Primary Gadget
815=+@1 Secondary Gadget
816=+@1 Throwable
817=No Protection.
818=Eye//
819=Eyes//
820=Chest Armor//
821=Belt//
822=HP//
823=Primary Magazine//
824=Secondary Magazine//
825=Primary Gadget//
826=Secondary Gadget//
827=Aiming Speed//
828=Hold to start the engine
829=Engine on/off//
830=You need to ADS to fire.
831=Gunner Kill Assist
832=Number of Lights//
833=Chat Size//  
834=Pick Up
835=You can't change roles while you're alive.
836=Adaptive Reload [Double Tap = Fast] [Single Tap = Tactical]//
837=Dot on Screen While Running//
838=Smoke//
839=Ready//
840=Cannon//
841=Loading @1//
842=STA On//Stabilization (for tank turret) enabled
843=STA Off//Stabilization (for tank turret) disabled
844=@1 Loaded//
845=None
846=Armor Piercing Shell
847=High Explosive Shell
848=Turret Stabilization
849=Deploy Smoke
850=Fire//
851=Unloading @1
852=Render Distance//
853=Scroll to zoom//
854=Vehicle fov//
855=You are in enemy territory//
856=You will be killed in @1 second(s)//
857=(Squad Only) Ping//
858=(Vehicle Only) Danger Ping//
859=(Spotter Only) Observe//
860=(Spotter Only) Danger//
861=(Vehicle Only) observe//
862={Press ESC to cancel, F1 to clear} //For Keybinding
863=Your role is now allowed in this seat.
864=Vehicle is being repaired.//
865=Map main grid color//
866=Map main grid size//
867=Map second grid color //
868=Map second grid size//
869=@1 Rounds Ready//Bullets - 30mm shells
870=Reloading [@1]//@1 -> seconds left
871=Hold
872=@1 Second(s)
873=Vehicle is full
874=There are no seats available for your role in the vehicle.
875=Out of Ammo
876=Vehicle is being resupplied//
877=@1 Rounds left//'n' bullets left
878=@1 @2 Available//@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=Out of @1
880=Nearest teammate//
881=Shader quality//
882=@1 Supply Point.
883=Out of Points.
884=Resupply Bonus
885=Push//
886=Optimize terrain(experimental - requires restart)//
887=Optimize Terrain Asynchronously //
888=Optimizing Terrain//
889=Starting in @1//Seconds
890=Climb
891=Cut
892=Directional climbing//
893=@1 m//meters
894=Not enough gas available !
895=Slope is too steep
896=Zeroing increase//
897=Zeroing decrease//
898=Out of rockets.
899=Zeroing Adjusment Hold Key//
900=Can't pickup magazines while reloading.
901=Drone Movement//
902=Drone Forward//
903=Drone Backward//
904=Drone Right//
905=Drone Left//
906=Drone throttle up//
907=Drone throttle down//
908=Drone turn right//
909=Drone turn left//
910=Drone increase speed//
911=@1 KPH//Kilometers per hour
912=Drone destroyed.
913=Lazy LODs (can create artifacts!)//
914=HEAT rounds are good against transport vehicles as well as light armored vehicles. Very effective against buildings. Maximum range is 500 meters.//
915=Fragmentation rounds are good against infantry but lacks power against vehicles. Maximum range is 500 meters.//
916=TANDEM rounds are good against heavy armored vehicles. Maximum range is 200 meters.//
917=MDX201 can be utilized to distract enemy snipers. //
918=Flags Size//
919=Carbines//
920=Personal Defense Weapons
921=Capture @1 flag.
922=Destroy @1 @2 times.
923=or
924=Heal total of @1 HP of teammates.
925=Customize your gameplay settings (UI, colors and others) //
926=Change Sensitivity and Toggle settings//
927=Customize Keyboard Bindings//
928=Adjust Volume Settings//
929=Adjust Graphics Settings//
930=Prestige//
931=Color: @1//
932=EXP @1//Experience Point
933=Search//
934=Home//
935=Promote//
936=Demote//
937=Delete//
938=Copy//
939=No Permission//
940=Expired
941=Days//
942=Hours//
943=Minutes//
944=Valid for//
945=Please enter a valid period.//
946=Invite code should be valid for a minimum of 5 minutes.//
947=Update photo//
948=Update color//
949=Update//
950=Delete Your Clan
951=Name//
952=Tag//
953=Color//
954=Photo//
955=Code//
956=Invite code can not be left blank.
957=Invite code is invalid.
958=Stats//
959=Achievements//
960=Assault Rifles//
961=Marksman Rifles//
962=Transports//
963=Tanks//
964=Naval Vehicles//
965=Light Armored Vehicles// APC
966=K/D//Kill/Death
967=W/L//Win/Lose
968=Kill/min//
969=Kills @1
970=Deaths @1
971=Games Played @1
972=Games Won @1
973=Games Lost @1
974=Score/min//Score per minute.
975=XP Earned @1
976=@1 Hours Played
977=@1 XP earned
978=Revived by others @1 times
979=Revived others @1 times
980=@1 Shots Fired
981=@1 Shots Hit
982=@1 HP Healed
983=@1 Objectives Fulfilled
984=@1 Road kills
985=@1 Vehicle Repaired
986=@1 Suicides
987=Most Played//
988=Highest Kill//
989=Highest Score//
990=Favorite weapon//
991=Favorite gadget//
992=Favorite vehicle//
993=@1 Hours
994=@1 points
995=General//
996=Rounds//
997=Objectives//
998=Shots//
999=Class stats//
1000=@1 kills with//Number of times user killed someone with this vehicle.
1001=@1 destroyed//Number of times player destroyed this vehicle.
1002=You must be rank @1 to prestige rank up.
1003=Do you really want to prestige rank up? Your rank, weapon and skin progression will be reset.//
1004=Prestige Rank Up//
1005=Longest Kill @1m
1006=Friends Playing//
1007=Prestige @1
1008=Friendlies Shot @1//
1009=Friendlies Killed @1//
1010=Steam Profile//
1011=Report//
1012=Griefing//
1013=Cheatıng//
1014=Exploiting//
1015=Voice Chat Abuse//
1016=Text Chat Abuse//
1017=Toxic Language//
1018=Other Toxic Behaviour//
1019=Spamming//
1020=Racism//
1021=Ok//
1022=You have reported @1 for @2
1023=Flags opacity//
1024=Async rendering (for very slow/old cpus)//
1025=Lod quality//
1026=Rendering//
1027=Longest kill @1m
1028=@1 Died From Bleeding
1029=Press '@1' to report.//
1030=Vehicle Speed Boost//
1031=Connect Your Discord Account//
1032=Your Discord account is now connected.
1033=Your role is not allowed in this seat.
1034=Press to chamber a new bullet//
1035=Disable Enemy Voice Chat//
1036=Mute//
1037=Unmute//
1038=Press @1 to mute
1039=Press @1 to unmute
1040=Press to toggle user interface visibility.
1041=Toggle lean//
1042=Press enter to close//
1043=Shooting range//
1044=Test classes, loadouts and weapons in the shooting range//
1045=Heads up!/n1) Some gameplay features may not function well while you're in the shooting range./n2) Shooting range currently does not have any vehicles. /n3) You can enable NOCLIP mode by pressing TAB/n4) You can test any gun and attachments at shooting range./n5) You have unlimited ammo while you're in the shooting range.
1046=New//New Items available
1047=Driver Perspective
1048=Camera @1
1049=Friendly icon fade//
1050=Squad friend icon fade//
1051=Squad leader icon fade//
1052=@1 New//X number of new attachments.
1053=Create clan squad//
1054=Reload a new rocket//
1055=@1X Sensitivity//					For Options
1056=Vehicle turret zoom in//
1057=Vehicle turret zoom out//
1058=Userinterface multithreading//
1059=Move there!//
1060=APC there!//
1061=Tank there!//
1062=Observe there!//
1063=Boat there!//
1064=Transport vehicle there!//
1065=Defend there!//
1066=Sniper there!//
1067=Enemy there!//
1068=Attack there!//
1069=Danger!//
1070=Friendly outline intensity//
1071=@1 coming to rescue you.
1072=@1/min// per minute.
1073=Crosshair size//
1074=Crosshair color//
1075=Crosshair opacity//
1076=Squad Order Followed
1077=Squad Objective Followed
1078=Defended the Objective
1079=Attacked the Objective
1080=Secondary fire//
1081=Squad//
1082=Cannon fire//
1083=Machine gun fire//
1084=Zoom In//
1085=Machine gun reload//
1086=@1 Bullets Loaded
1087=@1 Bullets Left
1088=Attack!
1089=Defend!
1090=Show button to ping on flags//
1091=@1 coming to heal you.
1092=@1 coming to bandage you.
1093=Spot
1094=Coming to help!
1095=Mic Volume//
1096=Points : @1
1097=Test your microphone//
1098=Friendly name tag size//
1099=Magazine picked up
1100=Squad Leader has ordered to attack flag @1
1101=Squad Leader has ordered to defend flag @1
1102=@1hp vehicle repaired //@1 = hp
1103=Vehicle hud//
1104=Tank hud color//
1105=APC hud color//
1106=Helicopter hud color//
1107=@1 tasted the nature's wrath
1108=Detonate
1109=Place//Placing an item onto ground.
1110=Heal others
1111=Aim
1112=Launch//Used for grappling hook
1113=Show button to help friendlies//
1114=Show keybindings//
1115=Ultra//
1116=High//
1117=Medium//
1118=Low//
1119=Potato//
1120=Presets//
1121=Build//
1122=Special Gadgets
1123=Gadgets that gives benefits to your squad.//Rally points, jammer etc.
1124=Air Support
1125=Special supports that can be provided to your squad by air.//Air strike, UAV etc.
1126=Ground Deployables
1127=Gadgets and special tools that can be build on the ground.//Sandbags, deployable turrets etc.
1128=Supply Supports
1129=Special supports that can provide supplies to your squad.//Ammo Box, calling an Humvee etc.
1130=Rally Point
1131=Allows squad members to spawn on it.
1132=Available in @1 second(s).
1133=Too close to objectives
1134=Your squad has reached maximum deploy limits for this ability.
1135=Unbuild//
1136=Too far from player.
1137=Only the squad leader can deploy this.
1138=This ability is not available in this gamemode and map size.
1139=Squad does not have enough points.
1140=Squad has @1 points
1141=Hold to open the menu.//Hold the key to open the squad menu.
1142=Cut rope//
1143=HESCO wall.
1144=Cannot deploy under roof.
1145=Drop Bandage//Drop bandage to ground.
1146=Sandbag
1147=Barrier
1148=You @1 Foe @2//@1 = your kills, @2 enemy's kills
1149=Bandage Picked Up
1150=Enemy Rally Point Destroyed
1151=Supply Box
1152=@1 spent @2 points.
1153=Show borders//
1154=Assist Counts as Kill
1155=Vehicle Damage Assist
1156=Active// Indicator of whenever a setting is actived in the options menu (to preview)
1157=Show dot crosshair//
1158=1st
1159=2nd
1160=3rd
1161=Vehicle Hit
1162=You are sending messages too fast.
1163=Plant
1164=Defuse
1165=Objective destroyed
1166=Attackers destroyed the objective @1
1167=Attackers destroyed all the objectives
1168=Fallback to defend new objectives
1169=The defenders are falling back!
1170=Defend the objectives!
1171=Destroy the objectives!
1172=Fallback
1173=You are in safe zone
1174=Deploy
1175=You will spawn in @1
1176=Your team is out of tickets.
1177=Click to ready!
1178=Thank you for your support!//For patreon backers in main menu
1179=Your team will lose 1 ticket if you give up.//
1180=Default hit marker color//
1181=Default hit marker opacity//
1182=Default hit marker volume//
1183=Default hit marker duration//
1184=Default hit marker size//
1185=Headshot hit marker opacity//
1186=Headshot hit marker volume//
1187=Headshot hit marker color//
1188=Headshot hit marker duration//
1189=Headshot hit marker size//
1190=Armor hit marker color//
1191=Armor hit marker opacity//
1192=Armor hit marker volume//
1193=Armor hit marker duration//
1194=Armor hit marker size//
1195=Kill hit marker color//
1196=Kill hit marker opacity//
1197=Kill hit marker volume//
1198=Kill hit marker duration//
1199=Kill hit marker size//
1200=Hit markers enabled//
1201=Auto ready when dead//
1202=Your account has been banned!//
1203=Ban Reason//
1204=Your account has been banned until @1./nYou will able to join the servers again in @2./n/nIf you think that this ban is due to an error, please contact the moderators on our Discord server.//
1205=Reported by @1
1206=You have been warned//
1207=Hold @1 to close
1208=We planted the bomb!
1209=Enemies planted the bomb!
1210=We defused the bomb!
1211=Enemies defused the bomb!
1212=Auto enable voice chat when down//
1213=Show enemy voice chat//
1214=Voice chat//
1215=Mic activity threshold//
1216=Can not change team because of unbalancing.
1217=Hold to bandage yourself
1218=Hold to revive @1
1219=Team Deathmatch//Gamemode name
1220=Advance And Secure//Gamemode name
1221=Rush//Gamemode name
1222=Conquest//Gamemode name
1223=Domination//Gamemode name
1224=Elimination//Gamemode name
1225=Infantry Conquest//Gamemode name
1226=Frontline//Gamemode name
1227=Hold to bandage @1
1228=@1 ms//Miliseconds for ping
1229=Servers will be online in @1.
1230=The servers are currently offline. /nThe servers will be online in @1.
1231=Server(s) are offline!
1232=Toggle dragging players//
1233=Friendly icon size//
1234=Squad friend icon size//
1235=Squad leader icon size//
1236=This server only accepts players above rank @1
1237=This server only accepts players below rank @1
1238=Under Development//
1239=Gun Game/n (Free For All)//Gamemode
1240=Free For All//Gamemode
1241=Gun Game/n (Team)//Gamemode
1242=@1 won!
1243=Explode
1244=Suicide Rush//Gamemode
1245=Catch Game//Gamemode
1246=First Shot Kick//Recoil
1247=Control//Weapon Control
1248=Firerate
1249=Sound Spread
1250=Aim down time
1251=Draw Speed//the speed of drawing your weapon
1252=Body damage
1253=Armor damage
1254=Reload style//
1255=Steam servers are down
1256=This server will update at end of this round
1257=New update released! This server will be updated to new version./nUpdate your game via Steam.
1258=Size//Server size
1259=Latency//
1260=@1hz//Tickrate (same as 631 but no space)
1261=Europe
1262=North America
1263=South America
1264=Japan
1265=Oceania
1266=Asia
1267=Africa
1268=Gamemodes//List of gamemodes.
1269=Maps//List of maps.
1270=Map size//
1271=Reload Time
1272=Screen shake//
1273=Enable chat//
1274=Team chat//Chat
1275=All chat//
1276=A very small percentage of individuals may experience epileptic seizures when exposed to certain light patterns or flashing lights. Exposure to certain patterns or backgrounds on a computer screen, or while playing video games, may induce an epileptic seizure in these individuals. Certain conditions may induce previously undetected epileptic symptoms even in persons who have no history of prior seizures or epilepsy. If you or anyone in your family, have an epileptic condition, consult your physician prior to playing. If you experience any of the following symptoms while playing a video or computer game -- dizziness, altered vision, eye or muscle twitches, loss of awareness, disorientation, any involuntary movement, or convulsions - immediately discontinue use and consult your physician before resuming play.//
1277=Warning: risk of seizure//
1278=You @1 - @2 Foe
1279=You bled out!//
1280=Toggle Sprint//
1281=Switch next seat//
1282=Switch previous seat//
1283=Border opacity//
1284=Custom resolution//
1285=Server is restarting
1286=New update available!//
1287=The server you were playing just updated to new version./nyou can join to servers that is running old version or update your game to newer version from steam and play in new version.//
1288=@1 Squad points
1289=You have to join a squad in order to use classes.//
1290=Killsound volume
1291=Make sure you have installed EasyAntiCheat and run the game with it.
1292=Bandage//As Gadget
1293=Anti Personnel Mine//As Gadget
1294=Binoculars//As Gadget
1295=Range Finder//As Gadget
1296=C4//As Gadget
1297=Claymore//As Gadget
1298=Anti Vehicle Mine//As Gadget
1299=Strapped C4//As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Advanced Binoculars//As Gadget
1301=Heavy Ammo Kit//As Gadget
1302=Medic Kit//As Gadget
1303=Pickaxe//As Gadget
1304=Repair Tool//As Gadget
1305=Sledge Hammer//As Gadget
1306=Small Ammo Kit//As Gadget
1307=Grappling Hook//As Gadget
1308=Air Drone//As Gadget
1309=Anti Vehicle Grenade//As Gadget
1310=Flare
1311=Frag Grenade
1312=Smoke Grenade Blue
1313=Smoke Grenade Green
1314=Smoke Grenade Red
1315=Smoke Grenade White
1316=Flashbang
1317=Impact Grenade
1318=Easy Anti Cheat have not verified your status yet. Deploying is disabled until EAC verifies you. (Restarting the game may fix the issue if it is persistent)
1319=Server is full.
1320=Kill feed//
1321=Cheating - wallhack//
1322=Cheating - aimbot//
1323=Cheating - speedhack//
1324=Steady Aim//
1325=Main menu//
1326=Playing in shooting range//
1327=In main menu//
1328=Playing in @1//Playing in server.
1329=Open social tab//
1330=@1's Party
1331=Locked//Party is locked(private)
1332=Open//Party is open
1333=@1 joined your party.
1334=@1 left your party.
1335=Party leader has joined a server.
1336=Press '@1' to join the server.
1337=Party leader is joining a server.
1338=@1 has invited you to the their party.
1339=Press '@1' to join the party.
1340=You have timeout from the party.
1341=Press @1 to open.//To open the party chat.
1342=You were kicked from the party.
1343=You were timeout from the server.
1344=You were kicked from the server.
1345=You were banned from the server.
1346=You were kicked by anti cheat.
1347=Make sure game is properly launched with anti cheat services.
1348=Your connection has been terminated.
1349=You have lost connection to the game server.
1350=Server changed map.
1351=You have already reported this user for this reason.//
1352=You are reporting too fast, try again in @1 minutes.//
1353=Spawn protected//
1354=Quick match (@1 vs @1)//
1355=Can't be placed in water.
1356=Don't show this again.//
1357=Reload tap delay//
1358=Player/Vehicle is blocking.
1359=There is no room to spawn.
1360=Only winning team can vote.
1361=You cannot vote because your team lost. 
1362=Baking the map.
1363=Your region location.
1364=This information is used to determine what regions require more servers, this does not stop you connecting to other servers in other regions.
1365=Work in progress//
1366=Select a spawn point.
1367=Game files were corrupted.
1368=Anti Cheat detected corrupted game files./nPlease verify the integrity of the games files by using Steam./n/nOn Steam;/nRight click on BattleBit Remastered/Properties/LocalFiles/Verify integrity of files.
1369=Server is running different version.
1370=Server was running different version than yours. Either update your game or join a server that matches your version.
1371=New Server!
1372=This server is about to be shut down.
1373=Rate this map//
1374=Objectives are too close to each other//
1375=Objectives are too far from each other.//
1376=Map is too big for this player size.//
1377=Map is too small for this player size.//
1378=Spawn camping is an issue.//
1379=Lack of cover.//
1380=Lack of flanks.//
1381=Confused where to go.//
1382=One side has advantage over other side.//
1383=Too many angles to look for.//
1384=Bad visibility in this map.//
1385=Vehicles are an issue in this map.//
1386=Snipers are an issue in this map.//
1387=Submit//
1388=Map is too narrow for this player size.//
1389=@1 player(s) left until countdown (@2 player(s) is connecting to server).
1390=Scoreboard style//
1391=Your account is being reviewed by moderators.
1392=Enemy Killed
1393=Friendly Revived
1394=Friend Healed
1395=Please update your game to newer version.
1396=Non target flag opacity//
1397=@1 has joined your server.
1398=A clan member (@1) has joined your server.
1399=A party member (@1) has joined your server.
1400=Share loadout//Both USA and RU using same loadout.
1401=Underhand throw//
1402=Durability//For body armors.
1403=Helicopter throttle increase//
1404=Helicopter throttle decrease//
1405=Helicopter yaw right//
1406=Helicopter yaw left//
1407=Helicopter pitch up//
1408=Helicopter pitch down//
1409=Helicopter roll right//
1410=Helicopter roll left//
1411=Friendly outline max distance//
1412=@1/@2 kills.//Gun game
1413=Combining Magazines//In game UI
1414=Combine magazines//In keybinding settings
1415=Infected//Gamemode's name.
1416=Death match.//TDM explanation
1417=Capture flags in order.//AAS explanation
1418=Plant/Defuse bomb.//Rush explanation
1419=All vehicles/nBig map/nCapture flags//Conquest explanation.
1420=No vehicles/nSmall map/nCapture flags//Domination explanation
1421=Transport Vehicles only/nBig map/nCapture flags//Infantry Conquest explanation.
1422=Gun game/nNo Teams/nGet highest kill//Gun game Free For All explanation
1423=No Teams/nGet highest kill//Free for all explanation
1424=Gun game/nTeamA vs TeamB/nGet highest kill//Gun game Team explanation
1425=We lost the sector!
1426=We captured the sector!
1427=Defend your sectors and recapture enemy sector
1428=Capture enemy sector and defend your sectors
1429=Winning
1430=Losing
1431=Capture/Defend sectors
1432=You cannot use main sight while night goggles are equipped.
1433=Cash Run//Gamemode's name
1434=Kill/Collect/Deposit Cash//Cash Run explanation.
1435=Deposit
1436=Cash Deposited
1437=Cash Picked Up
1438=Drop Cash//
1439=Deposit here//
1440=You are broke, you can't deposit.
1441=Your deposit://
1442=Repair//
1443=Voxel Fortify//Name of the gamemode.
1444=Build Voxel Defences/nAttack Enemy Flags//
1445=Build your defences.
1446=The game will start in @1 seconds.
1447=Hold your flags and capture enemy flags!
1448=Voxel Trench//Name of the gamemode.
1449=Dig voxel tunnels/nCapture enemy flags//
1450=Downloading Voxel World.
1451=Generating Chunks.
1452=Server Generating Voxel World.
1453=Which server size would you prefer?//
1454=(note: this will not prevent you joining any server)//
1455=Looking for 127 vs 127 server
1456=Looking for 64 vs 64 server
1457=Looking for 32 vs 32 server
1458=Joining to a server.
1459=Fetching data.
1460=Pinging servers (Use server browser if it's taking too long)
1461=Attempting to join a server.
1462=There are no empty/available @1 servers in your region. Waiting for a @1 server to be launched (@2)\n@3 player(s) are in queue.//@1 Server size, @2 seconds, @3 number of players in queue.
1463=There is a @1 server in another region with @2ms latency, do you want to join or wait for a server to be launched?//@1 Server size, @2 latency.
1464=Wait for server//
1465=There are no empty/available @1 servers in any region. Waiting for a @1 server to be launched\n@2 player(s) are in queue.//@1 Server size, @2 number of players in queue.
1466=There is a @1 server in your region, do you want to join or wait for @2 server to be launched?//@1 Server size,@2 User Server Size
1467=This server is merging with @1.
1468=Party member color//
1469=Party member icon size//
1470=Steam friend color//
1471=Steam friend icon size//
1472=Contrast//
1473=Tail Rotor Destroyed//
1474=Contrast intensity//
1475=[ Main Rotor Missing ]//
1476=[ Tail Rotor Missing ]//
1477=Rappelling rope ready//
1478=Rappelling rope deployed//
1479=Rappelling rope release/unrelease//
1480=Rappelling rope
1481=Change camera//
1482=You are outside of map borders//
1483=Transportation Bonus
1484=Player is climbing.
1485=Helicopter throttle invert//
1486=Helicopter yaw invert//
1487=Helicopter pitch invert//
1488=Helicopter roll invert//
1489=Rappelling rope deployed/nPress '@1' to repel//@1 is the key to get leave the vehicle.
1490=Cannot be deployed in safe zone.
1491=Press '@1' To Close.
1492=Auto Refresh//
1493=Master voip volume//
1494=Steam friend voip volume//
1495=Party friend voip volume//
1496=Clan friend voip volume//
1497=Squad leader voip volume//
1498=Squadmate voip volume//
1499=Teammate voip volume//
1500=Enemy voip volume//
1501=Voice Chat - Racism / Discrimination//
1502=Text Chat - Racism / Discrimination//
1503=Text Chat - Spamming//
1504=Voice Chat - Spamming//
1505=Text Chat - Bad Language//
1506=Send//
1507=You are reporting @1 for @2\nPlease provide more information about their behaviour to help us understand.
1508=More info/n(You can leave this blank but it would help us a lot if you give details for us to look for)//
1509=Voice Chat - Bad Language//
1510=Inappropriate profile name / picture//
1511=Spectate//
1512=Exit spectator mode//
1513=Search user//
1514=Your clan submission is being reviewed!
1515=Your clan has been disabled temporarily.//
1516=You can not aimdown during night goggles are equipped.
1517=Sambond
1518=Inventory//
1519=Repair Bonus
1520=You can not place this outside game borders.
1521=Spawn point is outside game borders.
1522=Press to activate night vision//
1523=Opt-in Voice Chat//
1524=You have opted out from voice chat (To change, Opt-In under Audio Settings)
1525=You did not accept the server rules! (You can accept by rejoining to server)
1526=No input device was found!
1527=Microphone is not supported by Unity Engine!
1528=Halfway there, the enemy is winning by @1 tickets.
1529=Halfway there, we are winning!
1530=We are losing, only @1 tickets left.
1531=We are winning, only @1 tickets left.
1532=Enemy is dominating by @1 tickets.
1533=We are dominating by @1 tickets
1534=You can't spawn while player is falling down!
1535=Account//
1536=Streamer mode//
1537=Streamer mode enabled//
1538=Account settings//
1539=Show server name//
1540=Show friend names//
1541=Friend voice chat//
1542=Show clan friend names//
1543=Clan friend voice chat//
1544=Show party friend names//
1545=Party friend voice chat//
1546=Show profile pictures//
1547=Non relative person voice chat//
1548=Show non relative person usernames//
1549=Enable streamer mode//
1550=Go account settings to customize//
1551=Show custom squad names//
1552=Death microphone//When player died, brief moment everyone can hear them on local chat.
1553=Redeem code//
1554=@1\nunlocked!
1555=Make sure you have installed FACEIT Anti Cheat and run the game with it.//
1556=This server is running @1./nYou are running @2./n/nYou need to launch the game with @1 to join this server.
1557=You have exceeded the server's ping limit for too long.
1558=High Ping.//Network ping.
1559=Activated codes//
1560=Hesco Tall
1561=This item cannot be used as @1 role.
1562=Show level progression//
1563=Show squad list//
