Encoding=UTF-8
Updates: FridiNaTor

// @1= these are variables, DO NOT CHANGE
// Everything marked in TEST needs further investigation, as context is very important in translating

0=HERFERÐ
1=FLEIRI SPÆLARAR
2=INNSTILLINGAR
3=KELDUÁVÍSING
4=VANGA
5=LATA AFTUR
6=Aftur
7=Hesa útgávan myndar ikki tað endaliga vøruna. Øll myndil, spæla háttur og kort, ið tú sært, er enn undir frammleiðslu, alt kann broytast.
8=BattleBit Playtest er heilt frítt at royna, tó okkara Early Access tíðarskeið má keypast.
9=Sambindur við Høvuðsambætara...
10=Sambindur við Steam...
11=Vælkomin @1!
12=Steam koyrir ikki. Vinarliga tendra fyri Steam, og tendra spæli á nýggjum.
13=Fekk ikki samband við Høvuðsambætara!
14=Vinarliga tendra fyri spæli meðan Steam koyrir.
15=Fekk samband við Steam...
16=Fekk samband við Høvuðsambætara...
17=@1 vinir synkroniserað.
18=@1 spælir BattleBit
19=@1 spælir á [@2]
20=@1 spælir nú BattleBit
21=@1 stegaði við at spæla BattleBit
22=@1 kom uppí [@2]
23=@1 er farin úr [@2]
24=Far uppí
25=Endurskapa
26=Navn hjá Ambætara
27=Kort
28=Spæli Háttur
29=Tal av Spælarum
30=Kapittul @1 - Partur @2 /n @3
31=Continue//For Menu
32=Nýtt Spæl
33=@1 Dráp
34=@1 Andlát
35=@1 Vinir Bjargað
36=@1 Ferðir Veri Bjargað
37=@1 Høvd Skot
38=@1m Longsta Dráp
39=@1 Akfør Oyðilagt
40=@1 Granat Dráp
41=@1 Viðhaldsmenn Dripið
42=@1 Viðhaldsmen skotið
43=@1 Spøl Vunni
44=@1 Patrónur Skoti
45=@1 Metur Ferðast
46=@1 Fíggindar Nevtralisera
47=@1 Spøl Tabt
48=Video//For Pause Menu
49=Audio//For Pause Menu
50=Controls//For Pause Menu
51=Gameplay//For Pause menu
52=Brúkaraøki
53=Upploysn
54=V-sync
55=Skugga Góðska
56=Hør og Bleyt Skuggar
57=Einans Hør Skuggar
58=Óvirkja Skuggar
59=Ultra Góðska
60=Há Góðska
61=Mið Góðska
62=Lág Góðska
63=Á
64=Av
65=Skuggar
66=Anti-aliasing
67=Óvirki
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Camera Movement Blur
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Fullskíggja
77=Høvðus			//For Options [master volume]
78=Spæli				//For Options [game volume]
79=Tónleik			//For Options [music volume]
80=Tala			//For Options [speech volume]
81=VoIP				//For Options [voip volume]
82=Knappur : @1
83=Trýsta á [Onkran] knapp fyri at ásetta @1/nTrýsta á 'ESC' fyri at avlýsa
84=Flyt Fram//			For Options
85=Flyt Aftur//			For Options
86=Flyt til Vinstru//				For Options
87=Flyt til Høgru//				For Options
88=Halla til Høgru//				For Options
89=Halla til Vinstru//				For Options
90=Renna//					For Options
91=Liggja Niður á Búk//					For Options
92=Sláa til/frá Samankropa//       	For Options
93=Nýt//					For Options
94=Fara inn í Akfar//			For Options
95=Stigatalva//				For Options
96=VoIP (Lokalt)//			For Options
97=VoIP (Bólkur)//			For Options
98=Chat (Øll)//				For Options
99=Chat (Lið)//				For Options
100=Chat (Bólkur)//			For Options
101=Kort//					For Options
102=Krógva fyri Brúkaraøki//	For Options
103=TV Effect
104=Sett í Gildið//					For Options
105=Far Aftur Til Upprunna Innstillingar//		For Options
106=Do you want to keep these settings?//	For Options
107=Ja
108=Nei
109=Mál
110=Sound Pack
111=Tú ert bannaður.
112=Sambindingin miseydnaðist.
113=Mist samband við ambætaran.
114=Bíða 120 sekundir fyri at fara upp í aftur.//Obsolete
115=Ambætaran er fullur.
116=Skeivt loyniorð
117=@1 kom upp í tín ambætara [@2]
118=@1 kom upp í tín bólk
119=@1 fór úr tín bólk 
120=@1 er nú leiðarin av bólkinum
121=Tú ert nú leiðarin av bólkinum!
122=Tú ert frákoyrdur frá bólkinum.
123=Leiklutin @1 er upplatin.
124=Álopsfólk
125=Lækni
126=Verji
127=Teknikari
128=Kanningarfólk/Sniðkjútti
129=Amerikanari
130=Russari
131=Yvirgangsfólk
132=Amerikanarar
133=Russarar
134=Yvirgangsfólk
135=@1 Stig
136=Óvald limir
137=@1 Spælari/spælarar eftir fyri niðurteljing.
138=@1 sekundir eftir til spæli byrjar...
139=Tak í nýtslu
140=Klárur/klár
141=@1 spælarar
142=@1 drap teg við @2
143=Tú kanst koma upp í aftur um @1 sekundir...
144=Tú ert deyður/deyð.
145=Tú drap teg sjálvan við @1.
146=Limur av Bólkinum @1
147=Leiðari av Bólkinum @1, leiðir @2
148=Einasmallur/einsamøll
149=Leiklut: @1
150=P.M.
151=A.M.
152=Amerkanska Hervald
153=Russiska Hervald
154=Hervald Yvirgangsfólksins
155=Sjónarvídd (FOV)
156=Auto
157=Semi-auto
158=Burst
159=Safety Mode//For Options
160=@1 kom upp í
161=@1 fór frá
162=Bíða til onkur reddar teg, ella trýsta 'MILLUMRÚM' fyri at geva upp.
163=Tú kanst geva upp um @1 sekundir...
164=Hermaður
165=Ryggsekk
166=Andlit
167=Hjálmur
168=Hár
169=Herbúni
170=Húð Farva
171=Kropsskjól
172=Høvuðsvápn
173=Undirvápn
174=Fyrstu Hjálp
175=Høvuðstól
176=Undirtól
177=Sum kann blakast
178=Lág Skotsmál
179=Mið Skotsmál
180=Pípir
181=(Slag av) Patrónir
182=Undir Pípini
183=Viðfesti til Skinnaran
184=Ert tú sikkur upp á at lata upp fyri @1 fyri @2 stig?
185=Há Skotsmál
186=Klæði
187=Klædningur
188=Frag Granat
189=Jarn Sikt
190=Holografiskt
191=Kikarasikti
192=Einki
193=Lykt
194=Grønur Lasara
195=Reyður Lasara
196=Tri-Beam Lasari
197=Stuðulsbein
198=Grip
199=Kúgari
200=Vanlig Patrónir
201=Glóð Patrónir (Hvørt 3.)
202=Glóð Patrónir (Øll)
203=Far úr//To disconnect from server.Pause Menu
204=Skift Lið
205=Far upp í //Join squad
206=Leiklutir //Customize loadout
207=Eginleikar //Customize character
208=Ert tú sikkur upp á at lata upp fyri flokstypan @1 fyri @2 stig?
209=Ert tú sikkur?
210=Vel Bólk
211=Far úr Bólkinum
212=Leikluturin @1 er í nýtslu.
213=Leikluturin @1 er tøk.
214=@1 er útnevndur til leiklutin.
215=Leikluturin @1 er læst.
216=Tú ert longu útnevndur til leiklutin @1 .
217=Tú er/t fremst/ur í hermótinum. Tú má leypa á fíggindunum andlit til andlit. //Assault Role Description
218=Tú hevur ábyrgd fyri at halda soldátarnar á lívi og bardagsfør. //Medic Role Description 
219=Tú mást halda fíggindunum niðri við løttum maskinbyrsum, sum lovar tít lið at herja á. //Support Role Description
220=Tú hevur serkunnleika í umvæling av akfør og sorla í sundur við spreingievnir. //Engineer Role Description
221=Tú hyggur yvir vígvøllin, strategisk skjóti skotsmálini sum sæst. //Recon Role Description
222=@1 Bólka Stig
223=@1 Pláss eftir //Roles available in the squad
224=Vignette
225=Maximum FPS
226=Mouse Sensitivity
227=Aim Sensitivity
228=Turret Sensitivity
229=Smoke Grenade
230=@1 Herstøð
231=@1 Atgongumerki
232=Vit hava hertiki @1
233=Fíggindin hevur hertiki @1
234=Nýtt Savningar Stað Sett
235=Tú fært møguleikan at setta niður eitt savningar stað um @1 sekundir... //Rally point cooldown
236=Tað má vera minstalagi 2 limir frá bólkinum nærindis.
237=Fíggindar eru nærindis (50 metrar)
238=Kikari
239=Sjálvvirkin bumba
240=Trýsta '@1' fyri at taka @2 magasin/n(@3 patrónir)
241=Halda '@1' fyri at flyta útloysari.
242=Trýsta '@1' fyri at spreingja bumbuna
243=Halda 'millumrúm' fyri at leypa um.
244=MMB
245=Halda '@1' fyri at toga @2
246=Slep fyri '@1' fyri at steðga at toga @2
247=@1 (DRAP LIÐFELAG) @2
248=Tú drap ein liðfelag! (@1)!
249=@1 bleiv bannaður.
250=Vinarliga velja eitt stað at byrja.
251=@1 (Viðleikari) drap teg við @2 , vilt tú fyrigeva honum/henni?
252=[F1] fyri at Fyrigeva
253=[F2] fyri at straffa
254=@1 er nú góðkend/ur fyri bólkin @2.
255=@1 er nú góðkend/ur fyri tín bólk.
256=Eingin akfør er frammanfyri tygum
257=Akfari er ásett til bólkin @1. tú kanst spyrja bólkin @1 fyri at óásetta akfari.
258=Akfari krevur ikki góðkenning fyri at nýta.
259=Akfari er ikki góðkent, spyr leiðarin í bólkinum hjá tær um góðkenning til akfari.
260=Akfari er ikki góðkent. tú mást góðkenna akfari.
261=Akfari er ásett til bólkin @1, tú kanst ikki fara inn.
262=@1 er ikki longur góðkent fyri bólkin @2.
263=@1 er ikki longur góðkent fyri tín bólk.
264=Tú má hava í minstalagi 2 limir í bólkinum
265=Serlig Leikluts Mark! (Einans helvtina av bólkinum kann velja serlig leiklutir)
266=Bólkurin er fullur.
267=Tú ert straffað/ur av @1
268=Tú bleiv fyrigivin av @1
269=@1 bleiv fyrigivin.
270=@1 bleiv straffað/ur.
271=@1 bleiv koyrdur frá ambætaran (Skeyt Eftir Egnum Liði)
272=Trýsta '@1' fyri veiting av útgerð
273=Tættasti lækni [@1 m]
274=Toggle Aim//		For Options
275=Góðkenna @1
276=Av vísa @1
277=Savningar stað er oyðilagt
278=Vit oyðilagt @1
279=Fíggindarnar hava oyðilagt @1
280=@1 er nú floksnummar @2
281=Floksnummar @1
282=Skaði frá falli kom í spæli 6/1/2018 GMT+3 22:53 pm //!
283=Hyggjara støða
284=Tú ert blaktur úr akfarinum
285=Bólkur @1 (@2/8)
286=Bólkur @1 - @2 - (@3/8)
287=Byrja á savningar stað
288=Studningsbind
289=Tú kanst ikki góðkenna meira enn 2 akfør
290=Verjin vann!
291=Álopsfólkini vunnu!
292=Skiftir lið...
293=@1 sekundir eftir til umfari endar.
294=@1 sekundir eftir til nýtt umfar.
295=Nýtt umfar er byrja! Verji álopsmálini.
296=Nýtt umfar er byrja! Oyðilegg álopsmálini.
297=@1 sekundir eftir til nýggj byrjan til umfari.
298=@1 sekundir eftir (TÚ HEVUR IKKI MERKT TEG SJÁLVAN SUM KLÁR/UR)
299=Tú var ov seinur til at byrja hetta umfari.
300=Klár/ur
301=Álopsfólkini hava sett niður bumbuna
302=Verjin hevur avfjúsa bumbuna
303=Álopsmálið er oyðilagt av @1
304=Tú hevur mist álopsmálið.
305=Halda @1 fyri at setta niður bumbuna.
306=Halda @1 fyri at avfjúsa bumbuna.
307=Settur niður bumbuna.
308=Avfjúsur bumbuna.
309=Savningar stað er óvirki.
310=Um hetta er títt fyrsta spæl, vinarliga lesi okkara Leiðbeining fyri Byrjandi!
311=Trýsta '@1' fyri at taka upp sjálvvirkin bumbuna.
312=Leiklutin er ætlaður til bólka leiðarar.
313=Leiklut Bólka Leiðarans
314=Leiklutin er einans tøk til bólka leiðarar.
315=Trýsta '@1' fyri at nýta
316=Tú ert í bíðulista(@1)
317=Trýsta '@1' fyri at @2
318=Lata Hurðina Aftur
319=Lata Hurðina Upp
320=Er Dripin : @1/nDráp hann/hana: @2
321=@1 fingið skjól!
322=Fingið @1! //Face
323=Fingið @1! //Hair
324=Tú hevur fingið eitt nýggjan huð farvu
325=Fingið @1! //Attachments
326=Fingið @1! //Weapons
327=Fingið @1! //Gadgets
328=Fløgg Hertiki
329=Grøðing
330=Bløðing Steðga
331=Hjálpt við Dráp
332=Fíggindar Dripi
333=Liðini eru sjálvvirkandi sett javnt. Tú kanst ikki skifta lið.
334=Trýsta 'RMB' fyri at steðga rørsluna
335=Tín spæli versión samsvarar ikki við ambætaran.
336=Øll //General chat
337=Lið //Team chat
338=Bólk //Squad chat
339=@1 XP eftir til floksnummar @2
340=Patróns Hjálp
341=Høvd Skot Bonus
342=Hjálm Gjøgnumslag Bonus
343=Savningar stað fíggindanna, oyðilagt
344=Bólka liðfelag byrjaði á savningar stað
345=SteamID av skrivað
346=Trýsta '@1' fyri at fara í akfari
347=@1 bleiv útkoyrd/ur
348=Burdi @1 verði útkoyrd/ur?
349=@1 atkvøðugreiðsla er neyðug
350=Sláa til/frá kort//For Options
351=@1 km/t //Kilometers Per Hour
352=Løðar aftur... //Tank reload
353=Bólka liðfelag hevur byrja hjá tær
354=Patróns goymsla tømt //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Trýsta '@1' fyri at skifta sýns støða //Switch between normal and FLIR for vehicle turrets
358=Javnleikur
359=Sigur
360=Tap
361=@1 minutt(ir) eftir!
362=Umvælingar Bonus
363=Førari Drápshjálp
364=Akfar Fíggindanna Oyðilagt
365=Far aftur til vígvøllin, annars verður tú dripin: @1
366=Far vekk frá herstøð fíggindanna, annars verður tú dripin: @1
367=Spælari berjist
368=Bumbur Sett Niður
369=Bumbur Avfjúsa
370=Oyðilegg @1
371=Verji @1
372=Avfjúsa @1
373=Dripi @1 fíggindar 
374=Mál @1 fjúsa
375=Drep restina av fíggindum á økinum
376=Far aftur til vígvøllin!
377=Mál @1 bleiv avfjúsa.
378=Mál @1 bleiv oyðilagt.
379=Verji málini sum eru eftir.
380=Øll mál fíggindanna er oyðilagt.
381=Bíða eftir til álopsfólkini herja á.
382=Fígginda ragt
383=Skjól ragt
384=Trygt Øki
385=Fyribils byrjarnar økir eru tiknar burtur
386=Akfari er fult
387=Hertak @1
388=Tak aftur @1
389=Verji @1
390=Trýsta '@1' fyri at skifta sýns hátt
391=Tú gavst @1 skaða
392=Tú verður umvældur av @1
393=Akfør fíggindanna rakt
394=Eitt savningar stað kann ikki setast niður her.
395=Tú verður umvældur av @1
396=Akfari verður umvælt av @1
397=Spæli byrjar um @1
398=Eingin Atgongumerkir Eftir
399=Tíðin er úti
400=@1 DRÁP
401=[@1] FINGIÐ
402=@2 [@1] FINGIÐ 
403=@1 HØVD SKOT
404=GRØÐA @1 LIÐFELAGAR
405=VART @1 FERÐIR
406=FLOKSNUMMAR @1
407=Tín brúkari er bannaður frá BattleBit Ambætarar. /?
408=Høvuðsambætarin kundi ikki vátta tín brúkara. /?
409=Tín núverandi Steam navn er ikki loyvt á BattleBit Ambætarar. /?
410=Steam token kundi ikki váttast. /?
411=HitMarkers//For Options
412=Innlesur Kort...//For loading screen
413=[ Herja á og Tryggja ]//																		Loading Screen
414=• Hvørjaferð eitt liðfelag byrjar, so missur tít lið atgongumerkir.//										Loading Screen AAS Tip 1
415=• Hvørjaferð eitt liðfelags akfar brestir í luftuni, so missur tít lið nógv atgongumerkir.//			Loading Screen AAS Tip 2
416=• Tú kanst hertaka meira fløgg, aftaná tú hevur hertiki tey seinastu.//			Loading Screen AAS Tip 3
417=• Hertak øll fløggini.//																		Loading Screen AAS Tip 4
418=• Verji tíni egnu fløgg.//																		Loading Screen AAS Tip 5
419=[ Lið ímóti Lið til Deyðans ]//																			Loading Screen
420=• Hvørt dráp frátekur 1 atgongumerki frá lið fíggindanna.//												Loading Screen TDM Tip 1
421=• Fá sigur við at frátaka øll atgongumerki frá lið fíggindanna.//															Loading Screen TDM Tip 2
422=• Fá sigur við at hava flest atgongumerki tá tíðin er úti.//								Loading Screen TDM Tip 3
423=Sambindur við ambætaran og synkroniserar...
424=Sambindingin miseydnaðist!
425=Fekk samband!//																					Loading Screen
426=Krúpa//For Options
427=Leypa Um//							For Options
428=Hoppa//								For Options
429=Freelook//							For Options
430=Skjót//								For Options
431=Sikta//         					For Options
432=Skot Typa//							For Options
433=Løða Aftur//						For Options
434=Kanna Magasin// 					For Options
435=Lasara Til/Frá//					For Options
436=Liðfelag Farvu//					For Options
437=Bólka Felag Farvu// 				For Options
438=Bólka Leiðara Farvu//				For Options
439=Loddrætt Músa Ferð//				For Options
440=Vatnrætt Músa Ferð//    			For Options
441=Speglvenda Loddrætt//				For Options
442=Speglvenda Vatnrætt//				For Options
443=1.0X Músa Ferð//					For Options
444=2.0X Músa Ferð//					For Options
445=3.4X Músa Ferð//					For Options
446=4.0X Músa Ferð//					For Options
447=6.0X Músa Ferð//					For Options
448=8.0X Músa Ferð//					For Options
449=12X Músa Ferð//	    				For Options
450=20X Músa Ferð// 					For Options
451=Stillingar//						For Menu
452=Keybindings//						For Menu
453=Vel Magasin//						For Options
454=Opna og Lati Aftur Hurð//			For Options
455=Voip (Bólka Leiðarar)//				For Options
456=Kort Suma// 						For Options
457=Bólka Leiðara Valmynd//				For Options
458=Ljós Til/Frá//						For Options
459=Tanks Roykur//						For Options
460=Spælur//							For Options
461=Brúkaraøki//	    				For Options
462=Mús//								For Options
463=Sikta//         					For Options
464=Rørsla//							For Options
465=Vápn//  							For Options
466=Ávirka//							For Options
467=Sosial//							For Options
468=Akfør// 							For Options
469=Tanks//								For Options
470=Flutningsakfør//					For Options
471=Bátar//								For Options
472=APCs//								For Options
473=Tyrlur//	    					For Options
474=Ljóðstyrki//  							For Options
475=Tól//
476=Mikrofon Tól
477=Ljóð Kanalir//
478=Skíggji//
479=Lodrætt Synkronisering//
480=Skíggji Háttur//
481=Kamera//
482=Sjónarvídd//
483=Skíggji Skala//
484=Grafikkur//
485=Skugga Upploysn//
486=Skugga Longd//
487=Skuggar Tendra//
488=Anti Aliasing//
489=Mynda Effektir//
490=Rørslu Tám//
491=Venda Aftur//
492=Sett til upprunna innstillingar//
493=Bleytar Skuggar//
494=Max FPS//
495=(Positivt)//	Controller Axis (as direction)
496=(Negativt)//	Controller Axis (as direction)
497=Sýn//
498=Kamera Loddrætt//
499=Kamera Vatnrætt//
500=Eingin Mikrofon funnin
501=Skift Næsta Vápn//
502=Skift Síðstu Vápn//
503=Høvuðsvápn//
504=Undirvápn//
505=Fyrstu Hjálp//
506=Høvuðstól//
507=Undirtól//
508=Sum kann Blakast//
509=Lendi//
510=LOD Longd//
511=Farvu Fíggindanna//
512=Stovna Bólk//
513=Vápn//
514=Tól//
515=Laga Sýn Til//
516=Kúgarar//
517=Siktir//
518=Top Siktir//
519=Canted Siktir//
520=Skinnarar Undir Pípu//
521=Síðu Skinnarar//
522=Magasin//
523=Prýðir//
524=Siktir//
525=Hvøuðssikt//
526=Top Sikt//
527=Canted Sikt//
528=Pípa//
529=Skinnara Undir Pípini//
530=Síðu Skinnara//
531=Boltur//
532=Magasin//
533=Hylja//
534=Loddrætt afturslag//
535=Vatnrætt afturslag//
536=Ads Tíð//
537=Patrónur fyri hvønn magasin//
538=Skaði//
539=Nevyleiki//
540=Blaka Út//
541=Múli Blunk skala//
542=Patrónur um minuttin//
543=Ferð//
544=Skot typur//
545=Bolt action ferð//
546=Útbúnaður / útgerð//
547=Automatiskar Riflur//
548=Tilnevnd Skarpskjútts Riflur//
549=Sniðskjútts Riflur//
550=Løtt Verju Byrsur//
551=Løtt Maskinbyrsur//
552=Maskinpistólar//
553=Pistólar//
554=Automatiskar Pistólar//
555=Tung Kalibur Pistólar//
556=Renningar ferð//
557=Bolt action//
558=Bolt action tíð//
559=Automatisk bolt action//
560=Bolt action in ads//
561=Rotate// Needs context TEST
562=Magasin (@1)//
563=Light Gadget//
564=Heavy Gadget//
565=Grøða//
566=Tal Av Lóður//
567=Skaði Á Gonguherlið//
568=L-Armor Skaði// Light vehicle damage
569=T-Armor Skaði// Heavy vehicle damage
570=Spreinginar Ummál//
571=Grøðing Fyri Hvørt Nýtslu//
572=Uppsendingar Ferð//
573=Sleppa//
574=Samanlagt Haldgøðska//
575=Umvælingar Um Sekundin//
576=Øki//
577=Hámarka Suming//
578=Vís Vídd//
579=Suma//						Binoculars Zoom
580=Vísur Vídd//				does binoculars shows range?
581=Óendaligt
582=Nýtslu
583=Einans Egin Nýtslu//					is first aid can be used only for self ?
584=Avmarka//					Reverse of infinity
585=Lætt Akfar Umvælingar Um Sekundin//
586=Tungt Akfar Umvælingar Um Sekundin//
587=Høvðusvápn Tal Av Magasini
588=Undirvápn Tal Av Magasini
589=Tal Av Fyrstu Hjálp
590=Tal Av Løttum Tólum
591=Tal Av Tungum Tólum
592=Tal Av Kastandi Greiðum
593=Fall//						Rocket's drop value
594=CPU//
595=Multi Threading//
596=Krógva Kjatt Automatisk//
597=Kjatt Sjónligheid//
598=Kjatt//
599=N//North
600=E//East
601=S//South
602=V//West
603=@1 Kjatt til Øll, @2 Kjatt millum Lið, @3 Kjatt millum Bólk
604=NE//North East
605=NV//North West
606=SE//South East
607=SV//South West
608=Finnspæl//
609=Far uppí tøkan ambætara við lágsta seinking//
610=Finn gerandisliga spæl//
611=Far uppí tøkan gerandisliga spæl ambætara við lágsta seinking//
612=Finn hættisligt spæl//
613=Far uppí tøkan hættisligt spæl ambætara við lágsta seinking//
614=Ambætarar Kagi//
615=Kaga ambætarar listin//
616=Royndar Øki (Ikki tøkt enn)//
617=Royn øll vápn og útgerð//
618=Míni Hagtøl//
619=Vís Øll Tíni Hagtøl//
620=Mín Klan//
621=Broyt tíni klan innstillingar//
622=Skap eitt nýtt kort//
623=Skap eitt nýtt kort og goym tað fyri seinni.//
624=Innles eitt kort//
625=Innles eitt kort sum er til taks til at broyta uppá tí.//
626=Stuðlarar//
627=Klikkju Ferð//
628=Spælarar//
629=Seinking//
630=Samleika//
631=@1 hz//Tickrate
632=Tín versión samsvarar ikki við ambætarans versión//
633=Hættisligt spæl
634=Gerandis spæl
635=Slag//
636=Leitar eftir ambætara við gerandis spæl... (@1)//		@1 = Seconds @2 = Attempt Count
637=Leitar eftir ambætara við hættisligt spæl... (@1)//	@1 = Seconds @2 = Attempt Count
638=Leitar eftir ambætara... (@1)//				@1 = Seconds @2 = Attempt Count
639=Royndar Øki//
640=Klan//
641=Kort Ritil//
642=Spæli innstillingar//
643=Stýring//
644=Stýring stillingar//
645=Knappabindingar innstillingar//
646=Ljóð innstillingar//
647=Sjón innstillingar//
648=Skap ein nýggjan klan//
649=Skap ein nýggjan klan og bjóða tínum vinum uppí (Floksnummar 60 kravt)//
650=Far uppí ein klan//
651=Far uppí ein klan við innbjóðingar kotu//
652=Tú kanst einans skapa ein klan um tú ert ein Patreon Fireteam Backer ella er Floksnummar 60 og upp.//
653=Innbjóðingar Kotu//
654=Vinarliga skriva innbjóðingar kotuna niðanfyri..//
655=Angra//
656=Vinn//
657=Tab//
658=Dráp//
659=Deyði//
660=Liðfelag Skoti//
661=Liðfelag Dripi//
662=Floksnummar//
663=XP//
664=Eigari//
665=Heryvirmaður//
666=Sjefur//
667=Limur//
668=Limir//
669=Innbjóðingar//
670=View M// needs context TEST
671=Framflyt, sparka út, stjórna tíni klan limir.//
672=Handfara innbjóðingar kotur.//
673=Handfara verandi innbjóðingar kotur.//
674=Broyt klan farvu, vangamynd.//
675=Far úr tín klan//
676=Klan limir//
677=Lækka til @1//
678=Hækka til @1//
679=Klan navn//
680=Klan eyðkennismerki//
681=Vilt tú av álvara fara úr tín klan? //
682=Vilt tú av álvara strika tín klan? //
683=Klan farvu//
684=Skap//
685=Klan nøvn kunnu einans nýta vanlig bókstavar og tøl.//
686=Klan eyðkennismerkir kunnu einans nýta vanlig bókstavar og tøl//
687=Klan eyðkennismerki má vera 4 tegn.//
688=Mynda leiðin er ógildugt.//
689=Valda fílin er ikki ein mynd.//
690=Valda myndin er ikki @1x@1px//
691=Klan navn má vera í minstalagi 6 tegn//
692=Klan navn kann ikki vera longri enn 30 tegn//
693=Myndin kann ikki vera tóm.//
694=Myndin kann ikki vera størri enn @1kb.//
695=Klan navni er ikki tøkt.//
696=Klan eyðkennismerki er ikki tøkt.//
697=Klan eyðkennismerki er ógildugt.//
698=Klan navn er ógildugt.//
699=Tú ert longu í ein klan//
700=Tú kanst ikki skapa ein klan.//
701=Ógildugt mynd//
702=Klan navni má vera í minstalagi 6, í mestalagi 30 tegn uttan millumrúm. einans a/A - z/Z ella 1 - 9//
703=Klan eyðkennismerki má vera í minstalagi vera 2 tegn uttan millumrúm. einans a/A - z/Z ella 1 - 9//
704=Myndin má vera @1x@1 jpg, og minni enn @2 kb.//
705=ADS Effekt//
706=Trýsta ein og hvør knápp fyri at halda fram.//
707=Sambindur við Høvuðsambætarin//
708=Regn Kvalitet//
709=Tú Bløðir//
710=Binda Um Teg Sjálvan//
711=Binda Um @1//
712=Skift Til Næsta Sigt//
713=Skift Til Undanfarna Sigt//
714=Dupult//
715=Skotríð//
716=Fult Automatisk//
717=Fer úr gildið um @1
718=Tú kanst ikki stovna meira enn @1 virkin innbjóðingar kotur.
719=Klan innbjóðingar//
720=Stovna innbjóðingar kotu//
721=Fer úr gildið um//
722=Tín innbjóðingar kotu til tín klan/nfer úr gildið um @1, tað kann einans nýtast einaferð.//
723=Fyrisita klan innstillingar//
724=Stovna eitt nýtt innbjóðingar kotu//
725=Stovna eitt nýtt innbjóðingar kotu fyri nýggjar limir.//
726=5 minuttir
727=10 minuttir
728=30 minuttir
729=1 tíma
730=6 tímar
731=12 tímar
732=24 tímar
733=Tú hevur ikki rætt til at stovna ein innbjóðing.
734=Vinarliga skriva tín klan kotu.
735=Ógildugt ella útgingið kotu.
736=@1/@2//																			For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS//																		Frames per second
738=Vís FPS//
739=Vís Net Hagtøl//
740=Leiðari//																		As Role.
741=Byrja aftur//
742=Krógva BØ//
743=Skift Hátt//For flir changing mode.
744=Termisk Hátt//For flir modes
745=Vanligt Hátt//For flir modes
746=Flir Skiftan//
747=@1 Til//Laser-Flashlight on
748=@1 Frá//Laser-Flashlight on
749=Vís seinkingar//
750=GPU Skinning//
751=Dráp Frá Langum Strekki [@1m]//														Rewarding player
752=Klárleiki//
753=Umlagi//
754=Vinarlig Mál//
755=Fíggindar Mál//
756=Frítt Mál//
757=Byrjarnar Punkt finst ikki.//
758=Nevtralisera Mál//Rewarding player.
759=Vit Hava Mist @1 Málið
760=Vit Hava Hertiki @1 Málið
761=Fíggindarnar Hava Hertiki @1 Málið
762=Tú er blivin// Promoted text
763=Framfluttur// Promoted text
764=Upplatin//
765=Spælari er í krígsstøðu.
766=Klárleiki/Farvering//
767=Vilt tú seta broytingarnar ígildið?//	For Options
768=Seinking stødd//
769=Seinking farvu//
770=Tít skot er ógildugt vegna trygt øki.
771=Hála//
772=Hála spælarar//
773=Kom nærri//
774=Reddað//
775=Halda 'millumrúm' fyri at geva upp, ella bíða eftir bjarginarfólkið.//
776=Nærmasti lækni//
777=Tú verður hálaður.//
778=Vit eru við at vinna!//
779=Fíggindin eru við at vinna!//
780=Vit vinna.//
781=Vit tapa.//
782=Útgerð//
783=Náttarsjón//
784=Tín bólkur er flutt til øvuta liðið. (Sjálvvirkandi-Javnan)//
785=Tú ert fluttur til øvuta liðið. (Sjálvvirkandi-Javnan)//
786=@1 sekund(ir) áðrenn sjálvvirkandi-javnan.
787=Tú kanst ikki skifta lið, tí tú hevur skift nýliga.
788=Tú kanst ikki skifta lið, tí umfari er næstan yvir.
789=Tú hevur ikki rætt til at skifta lið, meðan tít lið tapir.
790=Tak
791=(HALDA) Grøða//For healing your self from medic kit.
792=Sorl Kvalitet//
793=Bólka Navn//
794=Tú kanst ikki skjóta @1 meðan tú liggur niðri 
795=Tú hevur nýliga verði sparkaður úr hesum bólkinum. Tú kanst koma uppí aftur um @1 sekund(ir).
796=Bólkurin er læstur.
797=Tú kanst ikki læsa fyri bólkin uttan limir.
798=Tú bløðir!
799=Grøðir
800=Kasta//
801=Grøð teg sjálvan//
802=Grøð @1//
803=Kasta Tól//
804=Tú verður bundin um.//
805=Tú verður grøðaður.//
806=Tú kanst aftur veita aftur um @1 sekundir.
807=Aftur Veitan//
808=@1 HP//HP = Healthpoints
809=@1 @2% Renningar Ferð//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Sigtingar Ferð//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Høvðusmagasin
812=+@1 Undirmagasin
813=+@1 Fyrstu Hjálp
814=+@1 Høvðustól
815=+@1 Undirtól
816=+@1 Kastandi
817=Onga Verju.
818=Eyða//
819=Eyðir//
820=Brynju fyri Brósti//
821=Belti//
822=HP//
823=Høvðusmagasin//
824=Undirmagasin//
825=Høvðustól//
826=Undirtól//
827=Sigtingar Ferð//
828=Hald til at tendra motorin
829=Motorin til/frá//
830=Tú mást nýta ADS fyri at skjóta.
831=Kanónmaður Drápshjálpt
832=Mongd av Ljós//
833=Kjatt Stødd//  
834=Tak
835=Tú kanst ikki skifta leiklut meðan tú ert álívið.
836=Sjálvlagandi Aftur Løðing [Trýsta Dupult = Skjót] [Trýsta Einaferð = Taktiskt]//
837=Prik á Skíggjan Meðan Tú Rennir//
838=Royk//
839=Klár//
840=Kanón//
841=Innlesur @1//
842=STA Til//Stabilization (for tank turret) enabled
843=STA Frá//Stabilization (for tank turret) disabled
844=@1 Innlisið//
845=Einki
846=Brynju Skerjandi Patrón
847=Há Spreingjandi Patrón
848=Torn Javnvøgu
849=Nýt Royk
850=Skjót//
851=Avløðir @1
852=Sýns Strekki//
853=Skrulla fyri at suma//
854=Akfars sjónarvídd//
855=Tú ert í øki fíggindanna//
856=Tú verður dripin um @1 sekund(ir)//
857=(Einans Bólk) Merkja//
858=(Einans Akfar) Merkja Vandi//
859=(Einans Eftirlitsfólk) Eygleiða//
860=(Einans Eftirlitsfólk) Vandi//
861=(Einans Akfar) Eygleiða//
862={Trýsta ESC fyri at angra, F1 fyri at strika} //For Keybinding
863=Tín leiklut hevur nú atgongd til hesa sessin.
864=Akfari verður umvælt.//
865=Kort høvuðsnet farvu//
866=Kort høvuðsnet stødd//
867=Kort undirnet farvu //
868=Kort undirnet stødd//
869=@1 Skot Klár//Bullets - 30mm shells
870=Løðar Aftur [@1]//@1 -> seconds left
871=Haldi
872=@1 Sekund(ir)
873=Akfari er fult
874=Tað eru ongar sessir tøkar í akfari fyri tín leiklut.
875=Ongar Lóður Eftir
876=Akfari verður aftur veitt//
877=@1 Løður eftir//'n' bullets left
878=@1 @2 Tøk//@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=Einki @1 eftir
880=Nærmasti liðfelag//
881=Shader kvalitet//
882=@1 Veitingar Punkt.
883=Einki Stig eftir .
884=Aftur Veiting Bonus
885=Skumpa//
886=Optimize terrain(experimental - requires restart)//
887=Optimize Terrain Asynchronously //
888=Optimizing Terrain//
889=Byrjar um @1//Seconds
890=Klintra
891=Skerð
892=Leiðvísandi klintring//
893=@1 m//meters
894=Ikki nokk av gass eftir !
895=Brekkan er ovbratt
896=Zeroing increase// Needs context TEST
897=Zeroing decrease// Needs context TEST
898=Úti av rakettum.
899=Zeroing Adjusment Hold Key// Needs context TEST
900=Kann ikki taka magasin meðan tú løðir aftur.
901=Dronu rørsla//
902=Dronu frameftir//
903=Dronu aftureftir//
904=Dronu høgra//
905=Dronu vinstra//
906=Dronu koyr upp//
907=Dronu koyr niður//
908=Dronu vend til høgru//
909=Dronu vend til vinstur//
910=Dronu hækka ferðina//
911=@1 KMT//Kilometers per hour
912=Dronu oyðilagt.
913=Lazy LODs (can create artifacts!)//
914=HOYTAR lóður eru góð ímóti flutningsakfør, samleiðis við løtt bryntar akfør. Virkar munandi ímóti byggningum. Røkkur maksimalt 500 metrar.//
915=Sundurbýtandi lóður eru góð ímóti gonguherlið, tó mangla tey styrki ímóti akfør. Røkkur maksimalt 500 metrar.//
916=TANDEM lóður eru góð ímóti tungt brynt akfør. Røkkur maksimalt 200 metrar.//
917=MDX201 can nýtast til a gáloysa sniðskjúttar fíggindans. //
918=Stødd av Fløggum//
919=Lættar riflur//
920=Persónlig Verju Vápn
921=Hertak @1 flagg.
922=Oyðilegg @1 @2 ferðir.
923=ella
924=Grøð tilsamans @1 HP av liðfeløg.
925=Tillaga tíni spæli innstillingar (Brúkaraøki, farvur og annað) //
926=Skift Følsumheit og Til/Frá innstillingar//
927=Tillaga Knappabindingar//
928=Tillaga Ljóð Innstillingar//
929=Tillaga Grafik Innstillingar//
930=Virðingsmerki//
931=Farvu: @1//
932=EXP @1//Experience Point
933=Leita//
934=Heim//
935=Hækka//
936=Lækka//
937=Slett//
938=Avrita//
939=Onga Atgongd//
940=Útgingið
941=Dagar//
942=Tímar//
943=Minuttir//
944=Galdandi til//
945=Vinarliga skriva eitt gildugt tíðarskeið.//
946=Innbjóðingar kotan burdi verði galdandi fyri í minstalagi 5 minuttir.//
947=Dagfør mynd//
948=Dagfør farvu//
949=Dagfør//
950=Slett Tín Klan
951=Navn//
952=Eyðkennismerki//
953=Farvu//
954=Mynd//
955=Kotu//
956=Innbjóðingar kotan kann ikki vera tóm.
957=Innbjóðingar kotan er ógildugt.
958=Hagtøl//
959=Førleikar//
960=Yvirgangsriflur//
961=Skarpskjúttsriflur//
962=Flutningsakfør//
963=Stríðsvognar//
964=Sjóakfør//
965=Ljøtt Brynt Akfør// APC
966=D/A//Kill/Death
967=V/T//Win/Lose
968=Dráp/min//
969=Dráp @1
970=Andlát @1
971=Spøl spalt @1
972=Spøl vunni @1
973=Spøl tapt @1
974=Stig/min//Score per minute.
975=XP Fingið @1
976=@1 Tímar Spælt
977=@1 XP fingið
978=Reddað av øðrum @1 ferðir
979=Redda onnur @1 ferðir
980=@1 Skot Skotið
981=@1 Skot Ragt
982=@1 HP Grøtt
983=@1 Mál Uppfyldt
984=@1 Vega dráp
985=@1 Akfør Umvælt
986=@1 Sjálvmorð
987=Spælt Mest//
988=Hægsta Dráp//
989=Hægsta Stig//
990=Yndisvápn//
991=Yndistól//
992=Yndisakfar//
993=@1 Tímar
994=@1 stig
995=Vanligt//
996=Lóður//
997=Mál//
998=Skot//
999=Flokka hagtøl//
1000=@1 Dráð við//Number of times user killed someone with this vehicle.
1001=@1 Oyðilagt//Number of times player destroyed this vehicle.
1002=Tú mást verja floksnummar @1 fyri at hækka viðringsmerki.
1003=Ert tú vísur í, um tú vilt hækka viðringsmerki? Tít floksnummar, vápn og prýðs framburð verður nullstilla.//
1004=Virðingsmerki Hækking//
1005=Longsta Dráp @1m
1006=Vinfólk Spæla//
1007=Virðingsmerki @1
1008=Liðfeløg Skotið @1//
1009=Liðfeløg Dripið @1//
1010=Steam Vanga//
1011=Melda//
1012=Griefing//
1013=Svik//
1014=Misnýtir forritsfeilt//
1015=Misnýtsla av Rødda Prát//
1016=Misnýtsla av Tekst Kjatt//
1017=Óhóskandi Málburð//
1018=Anna Óhóskandi Atburð//
1019=Ruskpostar//
1020=Rasismu//
1021=Ordan//
1022=Tú hevur melda @1 fyri @2
1023=Sjónligheid hjá fløggum//
1024=Async rendering (Fyri aggandi gomul/sein miðverkseindir)//
1025=Lod kvalitet//
1026=Rendering//
1027=Longsta dráp @1m
1028=@1 Doyði Av Bløðing
1029=Trýsta '@1' fyri at melda.//
1030=Akfar Ferð Eggjan//
1031=Sambind Tín Discord Kontu//
1032=Tín Discord kontu er sambant.
1033=Tín leiklut er ikki loyvt í hendan sessin.
1034=Trýsta fyri at løða ein nýggjan kúlu//
1035=Óvirkja Rødda Prát Fíggindans//
1036=Doyva//
1037=Avdoyva//
1038=Trýsta @1 fyri at doyva
1039=Trýsta @1 fyri at avdoyva
1040=Trýsta fyri at skifta sjónligheidina av brúkaraøkinum.
1041=Til/Frá hella//
1042=Trýsta enter fyri at lata aftur//
1043=Skotvøllur//
1044=Royn flokstypurnar, leiklutir og vápn á skotvøllin//
1045=Gevi gætur!/n1) Nakað av spælling riggar ikki sum tað skal meðan tú ert á skotvøllin./n2) skotvøllin hevur ikki nøkur akfør fyribils. /n3) Tú kanst tendra fyri NOCLIP við at trýsta á TAB/n4) Tú kanst royna allar byrsur og tilhoyr á skotvøllin./n5) Tú hevur óendaligt lóður meðan tú ert á skotvøllin.
1046=Nýtt//New Items available
1047=Førara Sjónarmið
1048=Kamera @1
1049=Liðfelag ímynd følnaður//
1050=Bólka liðfelag ímynd følnaður//
1051=Bólka leiðari ímynd følnaður//
1052=@1 Nýggj//X number of new attachments.
1053=Stovna klan bólk//
1054=Løða aftur ein nýggjan raket//
1055=@1X Følsumheit//					For Options
1056=Akfar torn suma inn//
1057=Akfar torn suma út//
1058=Brúkaraøki multithreading//
1059=Flyt hagar!//
1060=APC hagar!//
1061=Stríðsvogn hagar!//
1062=Eygleiða hagar!//
1063=Bátar hagar!//
1064=Flutningsakfar hagar!//
1065=Verji hagar!//
1066=Sniðskjútti hagar!//
1067=Fíggind(i/ar) hagar!//
1068=Leypa á hagar!//
1069=Vandi!//
1070=Liðfelag umhvarv styrki//
1071=@1 kemur at redda teg.
1072=@1/min// per minute.
1073=Tráðkrossur stødd//
1074=Tráðkrossur farvu//
1075=Tráðkrossur sjónligheid//
1076=Bólka Boðum Fylgt
1077=Bólka Mál Fylgt
1078=Vardi Málið
1079=Leypti á Málið
1080=Undir skjóting//
1081=Bólk//
1082=Kanón skjóting//
1083=Maskinbyrsu skjóting//
1084=Zoom In//
1085=Machine gun reload//
1086=@1 Bullets Loaded
1087=@1 Bullets Left
1088=Attack!
1089=Defend!
1090=Show button to ping on flags//
1091=@1 coming to heal you.
1092=@1 coming to bandage you.
1093=Spot
1094=Coming to help!
1095=Mic Volume//
1096=Points : @1
1097=Test your microphone//
1098=Friendly name tag size//
1099=Magazine picked up
1100=Squad Leader has ordered to attack flag @1
1101=Squad Leader has ordered to defend flag @1
1102=@1hp vehicle repaired //@1 = hp
1103=Vehicle hud//
1104=Tank hud color//
1105=APC hud color//
1106=Helicopter hud color//
1107=@1 tasted the nature's wrath
1108=Detonate
1109=Place//Placing an item onto ground.
1110=Heal others
1111=Aim
1112=Launch//Used for grappling hook
1113=Show button to help friendlies//
1114=Show keybindings//
1115=Ultra//
1116=High//
1117=Medium//
1118=Low//
1119=Potato//
1120=Presets//
1121=Build//
1122=Special Gadgets
1123=Gadgets that gives benefits to your squad.//Rally points, jammer etc.
1124=Air Support
1125=Special supports that can be provided to your squad by air.//Air strike, UAV etc.
1126=Ground Deployables
1127=Gadgets and special tools that can be build on the ground.//Sandbags, deployable turrets etc.
1128=Supply Supports
1129=Special supports that can provide supplies to your squad.//Ammo Box, calling an Humvee etc.
1130=Rally Point
1131=Allows squad members to spawn on it.
1132=Available in @1 second(s).
1133=Too close to objectives
1134=Your squad has reached maximum deploy limits for this ability.
1135=Unbuild//
1136=Too far from player.
1137=Only the squad leader can deploy this.
1138=This ability is not available in this gamemode and map size.
1139=Squad does not have enough points.
1140=Squad has @1 points
1141=Hold to open the menu.//Hold the key to open the squad menu.
1142=Cut rope//
1143=HESCO wall.
1144=Cannot deploy under roof.
1145=Drop Bandage//Drop bandage to ground.
1146=Sandbag
1147=Barrier
1148=You @1 Foe @2//@1 = your kills, @2 enemy's kills
1149=Bandage Picked Up
1150=Enemy Rally Point Destroyed
1151=Supply Box
1152=@1 spent @2 points.
1153=Show borders//
1154=Assist Counts as Kill
1155=Vehicle Damage Assist
1156=Active// Indicator of whenever a setting is actived in the options menu (to preview)
1157=Show dot crosshair//
1158=1st
1159=2nd
1160=3rd
1161=Vehicle Hit
1162=You are sending messages too fast.
1163=Plant
1164=Defuse
1165=Objective destroyed
1166=Attackers destroyed the objective @1
1167=Attackers destroyed all the objectives
1168=Fallback to defend new objectives
1169=The defenders are falling back!
1170=Defend the objectives!
1171=Destroy the objectives!
1172=Fallback
1173=You are in safe zone
1174=Deploy
1175=You will spawn in @1
1176=Your team is out of tickets.
1177=Click to ready!
1178=Thank you for your support!//For patreon backers in main menu
1179=Your team will lose 1 ticket if you give up.//
1180=Default hit marker color//
1181=Default hit marker opacity//
1182=Default hit marker volume//
1183=Default hit marker duration//
1184=Default hit marker size//
1185=Headshot hit marker opacity//
1186=Headshot hit marker volume//
1187=Headshot hit marker color//
1188=Headshot hit marker duration//
1189=Headshot hit marker size//
1190=Armor hit marker color//
1191=Armor hit marker opacity//
1192=Armor hit marker volume//
1193=Armor hit marker duration//
1194=Armor hit marker size//
1195=Kill hit marker color//
1196=Kill hit marker opacity//
1197=Kill hit marker volume//
1198=Kill hit marker duration//
1199=Kill hit marker size//
1200=Hit markers enabled//
1201=Auto ready when dead//
1202=Your account has been banned!//
1203=Ban Reason//
1204=Your account has been banned until @1./nYou will able to join the servers again in @2./n/nIf you think that this ban is due to an error, please contact the moderators on our Discord server.//
1205=Reported by @1
1206=You have been warned//
1207=Hold @1 to close
1208=We planted the bomb!
1209=Enemies planted the bomb!
1210=We defused the bomb!
1211=Enemies defused the bomb!
1212=Auto enable voice chat when down//
1213=Show enemy voice chat//
1214=Voice chat//
1215=Mic activity threshold//
1216=Can not change team because of unbalancing.
1217=Hold to bandage yourself
1218=Hold to revive @1
1219=Team Deathmatch//Gamemode name
1220=Advance And Secure//Gamemode name
1221=Rush//Gamemode name
1222=Conquest//Gamemode name
1223=Domination//Gamemode name
1224=Elimination//Gamemode name
1225=Infantry Conquest//Gamemode name
1226=Frontline//Gamemode name
1227=Hold to bandage @1
1228=@1 ms//Miliseconds for ping
1229=Servers will be online in @1.
1230=The servers are currently offline. /nThe servers will be online in @1.
1231=Server(s) are offline!
1232=Toggle dragging players//
1233=Friendly icon size//
1234=Squad friend icon size//
1235=Squad leader icon size//
1236=This server only accepts players above rank @1
1237=This server only accepts players below rank @1
1238=Under Development//
1239=Gun Game/n (Free For All)//Gamemode
1240=Free For All//Gamemode
1241=Gun Game/n (Team)//Gamemode
1242=@1 won!
1243=Explode
1244=Suicide Rush//Gamemode
1245=Catch Game//Gamemode
1246=First Shot Kick//Recoil
1247=Control//Weapon Control
1248=Firerate
1249=Sound Spread
1250=Aim down time
1251=Draw Speed//the speed of drawing your weapon
1252=Body damage
1253=Armor damage
1254=Reload style//
1255=Steam servers are down
1256=This server will update at end of this round
1257=New update released! This server will be updated to new version./nUpdate your game via Steam.
1258=Size//Server size
1259=Latency//
1260=@1hz//Tickrate (same as 631 but no space)
1261=Europe
1262=North America
1263=South America
1264=Japan
1265=Oceania
1266=Asia
1267=Africa
1268=Gamemodes//List of gamemodes.
1269=Maps//List of maps.
1270=Map size//
1271=Reload Time
1272=Screen shake//
1273=Enable chat//
1274=Team chat//Chat
1275=All chat//
1276=A very small percentage of individuals may experience epileptic seizures when exposed to certain light patterns or flashing lights. Exposure to certain patterns or backgrounds on a computer screen, or while playing video games, may induce an epileptic seizure in these individuals. Certain conditions may induce previously undetected epileptic symptoms even in persons who have no history of prior seizures or epilepsy. If you or anyone in your family, have an epileptic condition, consult your physician prior to playing. If you experience any of the following symptoms while playing a video or computer game -- dizziness, altered vision, eye or muscle twitches, loss of awareness, disorientation, any involuntary movement, or convulsions - immediately discontinue use and consult your physician before resuming play.//
1277=Warning: risk of seizure//
1278=You @1 - @2 Foe
1279=You bled out!//
1280=Toggle Sprint//
1281=Switch next seat//
1282=Switch previous seat//
1283=Border opacity//
1284=Custom resolution//
1285=Server is restarting
1286=New update available!//
1287=The server you were playing just updated to new version./nyou can join to servers that is running old version or update your game to newer version from steam and play in new version.//
1288=@1 Squad points
1289=You have to join a squad in order to use classes.//
1290=Killsound volume
1291=Make sure you have installed EasyAntiCheat and run the game with it.
1292=Bandage//As Gadget
1293=Anti Personnel Mine//As Gadget
1294=Binoculars//As Gadget
1295=Range Finder//As Gadget
1296=C4//As Gadget
1297=Claymore//As Gadget
1298=Anti Vehicle Mine//As Gadget
1299=Strapped C4//As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Advanced Binoculars//As Gadget
1301=Heavy Ammo Kit//As Gadget
1302=Medic Kit//As Gadget
1303=Pickaxe//As Gadget
1304=Repair Tool//As Gadget
1305=Sledge Hammer//As Gadget
1306=Small Ammo Kit//As Gadget
1307=Grappling Hook//As Gadget
1308=Air Drone//As Gadget
1309=Anti Vehicle Grenade//As Gadget
1310=Flare
1311=Frag Grenade
1312=Smoke Grenade Blue
1313=Smoke Grenade Green
1314=Smoke Grenade Red
1315=Smoke Grenade White
1316=Flashbang
1317=Impact Grenade
1318=Easy Anti Cheat have not verified your status yet. Deploying is disabled until EAC verifies you. (Restarting the game may fix the issue if it is persistent)
1319=Server is full.
1320=Kill feed//
1321=Cheating - wallhack//
1322=Cheating - aimbot//
1323=Cheating - speedhack//
1324=Steady Aim//
1325=Main menu//
1326=Playing in shooting range//
1327=In main menu//
1328=Playing in @1//Playing in server.
1329=Open social tab//
1330=@1's Party
1331=Locked//Party is locked(private)
1332=Open//Party is open
1333=@1 joined your party.
1334=@1 left your party.
1335=Party leader has joined a server.
1336=Press '@1' to join the server.
1337=Party leader is joining a server.
1338=@1 has invited you to the their party.
1339=Press '@1' to join the party.
1340=You have timeout from the party.
1341=Press @1 to open.//To open the party chat.
1342=You were kicked from the party.
1343=You were timeout from the server.
1344=You were kicked from the server.
1345=You were banned from the server.
1346=You were kicked by anti cheat.
1347=Make sure game is properly launched with anti cheat services.
1348=Your connection has been terminated.
1349=You have lost connection to the game server.
1350=Server changed map.
1351=You have already reported this user for this reason.//
1352=You are reporting too fast, try again in @1 minutes.//
1353=Spawn protected//
1354=Quick match (@1 vs @1)//
1355=Can't be placed in water.
1356=Don't show this again.//
1357=Reload tap delay//
1358=Player/Vehicle is blocking.
1359=There is no room to spawn.
1360=Only winning team can vote.
1361=You cannot vote because your team lost. 
1362=Baking the map.
1363=Your region location.
1364=This information is used to determine what regions require more servers, this does not stop you connecting to other servers in other regions.
1365=Work in progress//
1366=Select a spawn point.
1367=Game files were corrupted.
1368=Anti Cheat detected corrupted game files./nPlease verify the integrity of the games files by using Steam./n/nOn Steam;/nRight click on BattleBit Remastered/Properties/LocalFiles/Verify integrity of files.
1369=Server is running different version.
1370=Server was running different version than yours. Either update your game or join a server that matches your version.
1371=New Server!
1372=This server is about to be shut down.
1373=Rate this map//
1374=Objectives are too close to each other//
1375=Objectives are too far from each other.//
1376=Map is too big for this player size.//
1377=Map is too small for this player size.//
1378=Spawn camping is an issue.//
1379=Lack of cover.//
1380=Lack of flanks.//
1381=Confused where to go.//
1382=One side has advantage over other side.//
1383=Too many angles to look for.//
1384=Bad visibility in this map.//
1385=Vehicles are an issue in this map.//
1386=Snipers are an issue in this map.//
1387=Submit//
1388=Map is too narrow for this player size.//
1389=@1 player(s) left until countdown (@2 player(s) is connecting to server).
1390=Scoreboard style//
1391=Your account is being reviewed by moderators.
1392=Enemy Killed
1393=Friendly Revived
1394=Friend Healed
1395=Please update your game to newer version.
1396=Non target flag opacity//
1397=@1 has joined your server.
1398=A clan member (@1) has joined your server.
1399=A party member (@1) has joined your server.
1400=Share loadout//Both USA and RU using same loadout.
1401=Underhand throw//
1402=Durability//For body armors.
1403=Helicopter throttle increase//
1404=Helicopter throttle decrease//
1405=Helicopter yaw right//
1406=Helicopter yaw left//
1407=Helicopter pitch up//
1408=Helicopter pitch down//
1409=Helicopter roll right//
1410=Helicopter roll left//
1411=Friendly outline max distance//
1412=@1/@2 kills.//Gun game
1413=Combining Magazines//In game UI
1414=Combine magazines//In keybinding settings
1415=Infected//Gamemode's name.
1416=Death match.//TDM explanation
1417=Capture flags in order.//AAS explanation
1418=Plant/Defuse bomb.//Rush explanation
1419=All vehicles/nBig map/nCapture flags//Conquest explanation.
1420=No vehicles/nSmall map/nCapture flags//Domination explanation
1421=Transport Vehicles only/nBig map/nCapture flags//Infantry Conquest explanation.
1422=Gun game/nNo Teams/nGet highest kill//Gun game Free For All explanation
1423=No Teams/nGet highest kill//Free for all explanation
1424=Gun game/nTeamA vs TeamB/nGet highest kill//Gun game Team explanation
1425=We lost the sector!
1426=We captured the sector!
1427=Defend your sectors and recapture enemy sector
1428=Capture enemy sector and defend your sectors
1429=Winning
1430=Losing
1431=Capture/Defend sectors
1432=You cannot use main sight while night goggles are equipped.
1433=Cash Run//Gamemode's name
1434=Kill/Collect/Deposit Cash//Cash Run explanation.
1435=Deposit
1436=Cash Deposited
1437=Cash Picked Up
1438=Drop Cash//
1439=Deposit here//
1440=You are broke, you can't deposit.
1441=Your deposit://
1442=Repair//
1443=Voxel Fortify//Name of the gamemode.
1444=Build Voxel Defences/nAttack Enemy Flags//
1445=Build your defences.
1446=The game will start in @1 seconds.
1447=Hold your flags and capture enemy flags!
1448=Voxel Trench//Name of the gamemode.
1449=Dig voxel tunnels/nCapture enemy flags//
1450=Downloading Voxel World.
1451=Generating Chunks.
1452=Server Generating Voxel World.
1453=Which server size would you prefer?//
1454=(note: this will not prevent you joining any server)//
1455=Looking for 127 vs 127 server
1456=Looking for 64 vs 64 server
1457=Looking for 32 vs 32 server
1458=Joining to a server.
1459=Fetching data.
1460=Pinging servers (Use server browser if it's taking too long)
1461=Attempting to join a server.
1462=There are no empty/available @1 servers in your region. Waiting for a @1 server to be launched (@2)\n@3 player(s) are in queue.//@1 Server size, @2 seconds, @3 number of players in queue.
1463=There is a @1 server in another region with @2ms latency, do you want to join or wait for a server to be launched?//@1 Server size, @2 latency.
1464=Wait for server//
1465=There are no empty/available @1 servers in any region. Waiting for a @1 server to be launched\n@2 player(s) are in queue.//@1 Server size, @2 number of players in queue.
1466=There is a @1 server in your region, do you want to join or wait for @2 server to be launched?//@1 Server size,@2 User Server Size
1467=This server is merging with @1.
1468=Party member color//
1469=Party member icon size//
1470=Steam friend color//
1471=Steam friend icon size//
1472=Contrast//
1473=Tail Rotor Destroyed//
1474=Contrast intensity//
1475=[ Main Rotor Missing ]//
1476=[ Tail Rotor Missing ]//
1477=Rappelling rope ready//
1478=Rappelling rope deployed//
1479=Rappelling rope release/unrelease//
1480=Rappelling rope
1481=Change camera//
1482=You are outside of map borders//
1483=Transportation Bonus
1484=Player is climbing.
1485=Helicopter throttle invert//
1486=Helicopter yaw invert//
1487=Helicopter pitch invert//
1488=Helicopter roll invert//
1489=Rappelling rope deployed/nPress '@1' to repel//@1 is the key to get leave the vehicle.
1490=Cannot be deployed in safe zone.
1491=Press '@1' To Close.
1492=Auto Refresh//
1493=Master voip volume//
1494=Steam friend voip volume//
1495=Party friend voip volume//
1496=Clan friend voip volume//
1497=Squad leader voip volume//
1498=Squadmate voip volume//
1499=Teammate voip volume//
1500=Enemy voip volume//
1501=Voice Chat - Racism / Discrimination//
1502=Text Chat - Racism / Discrimination//
1503=Text Chat - Spamming//
1504=Voice Chat - Spamming//
1505=Text Chat - Bad Language//
1506=Send//
1507=You are reporting @1 for @2\nPlease provide more information about their behaviour to help us understand.
1508=More info/n(You can leave this blank but it would help us a lot if you give details for us to look for)//
1509=Voice Chat - Bad Language//
1510=Inappropriate profile name / picture//
1511=Spectate//
1512=Exit spectator mode//
1513=Search user//
1514=Your clan submission is being reviewed!
1515=Your clan has been disabled temporarily.//
1516=You can not aimdown during night goggles are equipped.
1517=Sambond
1518=Inventory//
1519=Repair Bonus
1520=You can not place this outside game borders.
1521=Spawn point is outside game borders.
1522=Press to activate night vision//
1523=Opt-in Voice Chat//
1524=You have opted out from voice chat (To change, Opt-In under Audio Settings)
1525=You did not accept the server rules! (You can accept by rejoining to server)
1526=No input device was found!
1527=Microphone is not supported by Unity Engine!
1528=Halfway there, the enemy is winning by @1 tickets.
1529=Halfway there, we are winning!
1530=We are losing, only @1 tickets left.
1531=We are winning, only @1 tickets left.
1532=Enemy is dominating by @1 tickets.
1533=We are dominating by @1 tickets
1534=You can't spawn while player is falling down!
1535=Account//
1536=Streamer mode//
1537=Streamer mode enabled//
1538=Account settings//
1539=Show server name//
1540=Show friend names//
1541=Friend voice chat//
1542=Show clan friend names//
1543=Clan friend voice chat//
1544=Show party friend names//
1545=Party friend voice chat//
1546=Show profile pictures//
1547=Non relative person voice chat//
1548=Show non relative person usernames//
1549=Enable streamer mode//
1550=Go account settings to customize//
1551=Show custom squad names//
1552=Death microphone//When player died, brief moment everyone can hear them on local chat.
1553=Redeem code//
1554=@1\nunlocked!
1555=Make sure you have installed FACEIT Anti Cheat and run the game with it.//
1556=This server is running @1./nYou are running @2./n/nYou need to launch the game with @1 to join this server.
1557=You have exceeded the server's ping limit for too long.
1558=High Ping.//Network ping.
1559=Activated codes//
1560=Hesco Tall
1561=This item cannot be used as @1 role.
1562=Show level progression//
1563=Show squad list//
